<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Dongi"
        tools:targetApi="31">
        <activity
            android:name=".ui.splash.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.splash.WelcomeActivity" />
        <activity android:name=".ui.login.LoginActivity" />
        <activity android:name=".ui.signup.SignUpActivity" />
        <activity android:name=".ui.dashboard.DashboardActivity" />
        <activity android:name=".ui.group.GroupsActivity" />
        <activity android:name=".ui.group.AddGroupActivity" />
        <activity android:name=".ui.group.GroupDetailsActivity" />
        <activity android:name=".ui.profile.ProfileActivity" />
        <activity android:name=".ui.profile.EditProfileActivity" />
        <activity android:name=".ui.invite.InvitationListActivity" />
        <activity android:name=".ui.invite.SendInvitationActivity" />
        <activity android:name=".ui.group.ExpenseListActivity" />
        <activity android:name=".ui.group.ExpenseEditActivity" />
        <activity android:name=".ui.group.ExpenseActivity" />
    </application>

</manifest>