<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M440,760h80v-40h40q17,0 28.5,-11.5T600,680v-120q0,-17 -11.5,-28.5T560,520L440,520v-40h160v-80h-80v-40h-80v40h-40q-17,0 -28.5,11.5T360,440v120q0,17 11.5,28.5T400,600h120v40L360,640v80h80v40ZM240,880q-33,0 -56.5,-23.5T160,800v-640q0,-33 23.5,-56.5T240,80h320l240,240v480q0,33 -23.5,56.5T720,880L240,880ZM520,320v-160L240,160v640h480v-480L520,320ZM240,160v160,-160 640,-640Z"
      android:fillColor="#000000"/>
</vector>
