<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M726.67,560v-126.67L600,433.33v-66.66h126.67L726.67,240h66.66v126.67L920,366.67v66.66L793.33,433.33L793.33,560h-66.66ZM360,479.33q-66,0 -109.67,-43.66Q206.67,392 206.67,326t43.66,-109.67Q294,172.67 360,172.67t109.67,43.66Q513.33,260 513.33,326t-43.66,109.67Q426,479.33 360,479.33ZM40,800v-100q0,-34.67 17.5,-63.17T106.67,594q70.66,-32.33 130.89,-46.5 60.22,-14.17 122.33,-14.17T482,547.5q60,14.17 130.67,46.5 31.66,15 49.5,43.17Q680,665.33 680,700v100L40,800ZM106.67,733.33h506.66L613.33,700q0,-14.33 -7.83,-27t-20.83,-19q-65.34,-31 -116.34,-42.5T360,600q-57.33,0 -108.67,11.5Q200,623 134.67,654q-13,6.33 -20.5,19t-7.5,27v33.33ZM360,412.67q37,0 61.83,-24.84Q446.67,363 446.67,326t-24.84,-61.83Q397,239.33 360,239.33t-61.83,24.84Q273.33,289 273.33,326t24.84,61.83Q323,412.67 360,412.67ZM360,326ZM360,733.33Z"
      android:fillColor="#000000"/>
</vector>
