<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480,480.67q82.33,0 168.67,-14.17Q735,452.33 800,424.67v392Q738.67,845 651.67,862.5 564.67,880 480,880q-84.67,0 -171.67,-17.5 -87,-17.5 -148.33,-45.83v-392q65,27.66 151.33,41.83 86.34,14.17 168.67,14.17ZM733.33,766.67v-252q-52,14 -121.35,23.33 -69.36,9.33 -131.84,9.33 -62.47,0 -131.97,-9.33t-121.5,-23.33v252q49.33,19.33 120.66,33 71.34,13.66 132.67,13.66 61.33,0 132.67,-13.66 71.33,-13.67 120.66,-33ZM480,80q65.33,0 110.67,45.33Q636,170.67 636,236t-45.33,110.67Q545.33,392 480,392t-110.67,-45.33Q324,301.33 324,236t45.33,-110.67Q414.67,80 480,80ZM480.11,325.33q36.89,0 63.06,-26.27 26.16,-26.27 26.16,-63.17 0,-36.89 -26.27,-63.06 -26.27,-26.16 -63.17,-26.16 -36.89,0 -63.06,26.27 -26.16,26.27 -26.16,63.17 0,36.89 26.27,63.06 26.27,26.16 63.17,26.16ZM480,225.33ZM480,663.67Z"
      android:fillColor="#000000"/>
</vector>
