<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M334.15,674.67 L480,528.82l145.85,145.85 48.82,-48.82L528.82,480l145.85,-145.85 -48.82,-48.82L480,431.18 334.15,285.33l-48.82,48.82L431.18,480 285.33,625.85l48.82,48.82ZM480.02,886.7q-83.95,0 -158.14,-31.96 -74.19,-31.96 -129.43,-87.19 -55.23,-55.24 -87.19,-129.41Q73.3,563.97 73.3,480.02q0,-84.61 31.96,-158.81 31.96,-74.19 87.17,-129.1t129.39,-86.94q74.18,-32.03 158.14,-32.03 84.63,0 158.85,32.02 74.21,32.02 129.1,86.91 54.9,54.88 86.92,129.08 32.03,74.2 32.03,158.85 0,83.97 -32.03,158.16t-86.94,129.41q-54.91,55.21 -129.08,87.17Q564.64,886.7 480.02,886.7ZM480,810.94q138.38,0 234.66,-96.51 96.28,-96.52 96.28,-234.43 0,-138.38 -96.28,-234.66t-234.74,-96.28q-137.79,0 -234.33,96.28 -96.53,96.28 -96.53,234.74 0,137.79 96.51,234.33 96.52,96.53 234.43,96.53ZM480,480Z"
      android:fillColor="#C34145"/>
</vector>
