<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="319dp"
    android:height="306dp"
    android:viewportWidth="319"
    android:viewportHeight="306">
  <path
      android:strokeWidth="0"
      android:pathData="M101,1.5V219.5C112.2,227.1 135.67,228 146,227.5V53C187.17,54.5 270.1,78 272.5,160C275.5,262.5 123.5,277.5 74.5,235.5C35.3,201.9 58.17,171.17 74.5,160V88C-5.1,120.4 -4.33,189.17 6,219.5C58,357 319.5,321.5 318.5,160C317.7,30.8 173.17,0.5 101,1.5Z"
      android:strokeLineJoin="round"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
</vector>
