<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.756,19.243H5.859L17.08,8.032L15.977,6.93L4.756,18.14V19.243ZM3.5,20.5V17.629L17.262,3.866C17.382,3.758 17.519,3.671 17.673,3.607C17.828,3.542 17.99,3.51 18.159,3.51C18.32,3.51 18.479,3.54 18.633,3.601C18.787,3.662 18.927,3.752 19.055,3.871L20.143,4.966C20.27,5.088 20.361,5.228 20.416,5.385C20.472,5.542 20.5,5.699 20.5,5.856C20.5,6.018 20.469,6.179 20.407,6.337C20.345,6.494 20.257,6.633 20.143,6.753L6.371,20.5H3.5ZM16.529,7.487L15.977,6.93L17.08,8.032L16.529,7.487Z"
      android:fillColor="#000000"/>
</vector>
