<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M228,880q-45.83,0 -77.92,-32.08Q118,815.83 118,770v-123.33h124.67L242.67,80l59.86,60 59.87,-60 59.87,60 59.86,-60L542,140l60,-60 60,60 60,-60 60,60 60,-60v690q0,45.83 -32.08,77.92Q777.83,880 732,880L228,880ZM732,813.33q19,0 31.17,-12.16Q775.33,789 775.33,770v-583.33h-466v460h379.34L688.67,770q0,19 12.16,31.17Q713,813.33 732,813.33ZM358,345.33v-66.66h240v66.66L358,345.33ZM358,474.67L358,408h240v66.67L358,474.67ZM686.67,345.33q-13.67,0 -23.5,-9.83 -9.84,-9.83 -9.84,-23.5t9.84,-23.5q9.83,-9.83 23.5,-9.83 13.66,0 23.5,9.83Q720,298.33 720,312t-9.83,23.5q-9.84,9.83 -23.5,9.83ZM686.67,471.33q-13.67,0 -23.5,-9.83 -9.84,-9.83 -9.84,-23.5t9.84,-23.5q9.83,-9.83 23.5,-9.83 13.66,0 23.5,9.83Q720,424.33 720,438t-9.83,23.5q-9.84,9.83 -23.5,9.83ZM227.33,813.33L622,813.33v-100L184.67,713.33L184.67,770q0,19 12.26,31.17 12.27,12.16 30.4,12.16ZM184.67,813.33v-100,100Z"
      android:fillColor="#000000"/>
</vector>
