<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M491.13,463.79q24.05,-27.76 34.92,-60.38 10.87,-32.61 10.87,-71.38 0,-38.77 -10.87,-71.26t-34.92,-60.26q60.54,-6.23 103.93,30.89 43.4,37.11 43.4,100.75t-43.4,100.63q-43.39,36.99 -103.93,31.01ZM687.56,772.31q4.82,-12.29 8.25,-24.84 3.42,-12.56 3.42,-26.19v-30.1q0,-40.24 -18.18,-75.21Q662.87,581 620,557.28q105.54,17.21 153.85,49.77 48.3,32.57 48.3,84.13v30.1q0,21.09 -14.87,36.06 -14.86,14.97 -36.15,14.97h-83.57ZM786.15,415.79h-64.61q-10.68,0 -17.91,-7.26 -7.22,-7.26 -7.22,-18 0,-10.73 7.22,-17.86 7.23,-7.13 17.91,-7.13h64.61v-64.62q0,-10.68 7.27,-17.9 7.26,-7.22 18,-7.22 10.73,0 17.86,7.22 7.13,7.22 7.13,17.9v64.62h64.61q10.68,0 17.91,7.26 7.22,7.27 7.22,18 0,10.74 -7.22,17.87 -7.23,7.12 -17.91,7.12h-64.61v64.62q0,10.68 -7.27,17.9 -7.26,7.23 -17.99,7.23 -10.74,0 -17.87,-7.23 -7.13,-7.22 -7.13,-17.9v-64.62ZM331.41,467.28q-57.88,0 -96.44,-38.69 -38.56,-38.69 -38.56,-96.56 0,-57.88 38.56,-96.44 38.56,-38.56 96.44,-38.56 57.88,0 96.57,38.56 38.69,38.56 38.69,96.44 0,57.87 -38.69,96.56 -38.69,38.69 -96.57,38.69ZM33.85,721.28v-29.24q0,-29.78 16.37,-54.82t44.14,-38.09q64.18,-29.23 120.94,-43.15 56.75,-13.93 116.11,-13.93t115.78,13.93q56.43,13.92 120.86,43.15 27.51,13.05 44.22,38.09 16.7,25.04 16.7,54.82v29.24q0,21.09 -14.96,36.06 -14.97,14.97 -36.06,14.97L84.87,772.31q-21.09,0 -36.05,-14.97 -14.97,-14.97 -14.97,-36.06ZM331.54,417.03q35.97,0 60.42,-24.45 24.45,-24.45 24.45,-60.43 0,-35.97 -24.45,-60.42 -24.45,-24.45 -60.55,-24.45 -36.1,0 -60.42,24.45t-24.32,60.42q0,35.98 24.3,60.43 24.31,24.45 60.57,24.45ZM84.1,722.05h494.62v-30q0,-14.42 -8.19,-27.22 -8.2,-12.8 -24.32,-20.83 -58.88,-28.03 -109.22,-39.86 -50.34,-11.83 -105.58,-11.83 -55.24,0 -105.38,11.83Q175.9,615.97 116.21,644q-15.31,7.61 -23.71,20.6 -8.4,12.99 -8.4,27.45v30ZM331.54,332.15ZM331.54,722.05Z"
      android:fillColor="#000"/>
</vector>
