<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M49.74,711.54q-12.39,0 -21.06,-8.68Q20,694.19 20,681.79v-14.15q0,-37.74 40.41,-62.05 40.41,-24.31 105.35,-24.31 10.52,0 21.5,0.7 10.97,0.69 22.1,2.46 -8.46,17.02 -12.76,34.58 -4.29,17.56 -4.29,35.98v56.54L49.74,711.54ZM291.44,711.54q-13.55,0 -22.5,-8.99 -8.94,-8.99 -8.94,-22.29v-23.72q0,-28.09 15.77,-51.35 15.77,-23.27 45.46,-40.57 29.69,-17.31 70.16,-25.96 40.46,-8.66 88.46,-8.66 48.92,0 89.38,8.66 40.46,8.65 70.15,25.96 29.7,17.3 45.16,40.57Q700,628.45 700,656.54v23.72q0,13.3 -8.99,22.29 -8.99,8.99 -22.29,8.99L291.44,711.54ZM767.69,711.54v-56.49q0,-19.52 -3.86,-36.98 -3.86,-17.45 -12.24,-33.58 11.77,-1.82 22.41,-2.51 10.64,-0.7 20.87,-0.7 65.03,0 105.08,23.91T940,667.64v14.15q0,12.4 -8.68,21.07 -8.67,8.68 -21.06,8.68L767.69,711.54ZM311.03,661.28h338.15v-7.2q-1.28,-32.49 -48.51,-53.16 -47.23,-20.66 -120.67,-20.66 -73.18,0 -120.54,20.66 -47.36,20.67 -48.43,53.57v6.79ZM165.12,547.31q-26.09,0 -44.64,-18.67 -18.56,-18.66 -18.56,-44.92 0,-26.31 18.67,-44.76 18.66,-18.44 44.92,-18.44 26.31,0 44.95,18.44 18.64,18.45 18.64,45.16 0,25.7 -18.43,44.45 -18.43,18.74 -45.55,18.74ZM794.58,547.31q-25.81,0 -44.55,-18.79 -18.75,-18.78 -18.75,-44.69 0,-26.42 18.79,-44.87 18.78,-18.44 44.88,-18.44 26.61,0 45.06,18.44 18.45,18.45 18.45,45.05 0,26.05 -18.4,44.68 -18.4,18.62 -45.48,18.62ZM480.14,500q-43.22,0 -73.6,-30.29 -30.38,-30.28 -30.38,-73.55 0,-44.14 30.28,-73.99 30.29,-29.86 73.56,-29.86 44.13,0 73.99,29.82 29.85,29.81 29.85,73.89 0,43.21 -29.81,73.6Q524.21,500 480.14,500ZM480.43,449.75q22.57,0 37.87,-15.6 15.29,-15.59 15.29,-38.42 0,-22.57 -15.35,-37.87 -15.34,-15.29 -38.01,-15.29 -22.44,0 -38.13,15.34 -15.69,15.35 -15.69,38.01 0,22.44 15.59,38.13 15.6,15.7 38.43,15.7ZM480.21,661.28ZM480,396.16Z"
      android:fillColor="#000"/>
</vector>
