<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M228.55,173c-30.6,10.37 -38,-41.15 -94.16,-35.64C88.11,141.85 44.55,209.13 54.55,263c12,64.67 66.59,107.21 104,107.57 42,0.42 65.53,-22 104.67,-35.64 45.33,-15.82 115.29,-5.86 152.66,-38.1 36,-31.05 41.22,-110.33 20.87,-153.18 -20.2,-42.54 -70.2,-83.87 -115.53,-63.08C271.54,103.37 273.22,157.8 228.55,173Z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M228.55,173c-30.6,10.37 -38,-41.15 -94.16,-35.64C88.11,141.85 44.55,209.13 54.55,263c12,64.67 66.59,107.21 104,107.57 42,0.42 65.53,-22 104.67,-35.64 45.33,-15.82 115.29,-5.86 152.66,-38.1 36,-31.05 41.22,-110.33 20.87,-153.18 -20.2,-42.54 -70.2,-83.87 -115.53,-63.08C271.54,103.37 273.22,157.8 228.55,173Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:strokeWidth="1"
      android:pathData="M43.22,390.4L456.78,390.4"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M110.55,415.3a142.69,9.25 0,1 0,285.38 0a142.69,9.25 0,1 0,-285.38 0z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M63.78,221.84s15.59,18.26 19.54,60.59 8.51,73.2 8.51,73.2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M39.1,188.43a2.34,2.34 0,0 0,-2.58 1.86c-2.31,11.75 -12.3,68.25 11.12,60.8 19.43,-6.18 18.16,-20.4 16.23,-27.27a1.77,1.77 0,0 1,2.39 -2.11c7.58,3.13 24.07,8.06 25.89,-7.42C94.25,196.46 49.53,189.75 39.1,188.43Z"
      android:strokeLineJoin="round"
      android:fillColor="#754EC6"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M47.64,198.71A97.06,97.06 0,0 1,59.8 216.07"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M40.52,191.74a46.88,46.88 0,0 1,4.11 3.75"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M58,220s-6.53,-6.86 -22.55,-3.9"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M65.15,196.79a35,35 0,0 1,0 19.28"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M38.23,233.56a18.21,18.21 0,0 0,-2.76 3"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M59.8,225.87S49,226.42 41,231.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M68.71,220s12.16,-3.6 15.13,-13.54"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M107.63,283.14s-8.91,10.44 -11.17,34.65 -4.87,41.87 -4.87,41.87"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M120.91,265.1a1.34,1.34 0,0 1,1.48 1.07c1.32,6.71 7,39 -6.36,34.77 -11.11,-3.54 -10.38,-11.67 -9.28,-15.6a1,1 0,0 0,-1.37 -1.21c-4.33,1.8 -13.76,4.61 -14.8,-4.24C89.38,269.69 115,265.86 120.91,265.1Z"
      android:strokeLineJoin="round"
      android:fillColor="#754EC6"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M116,271a55.94,55.94 0,0 0,-7 9.93"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M120.11,267a25.65,25.65 0,0 0,-2.36 2.15"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M110.09,283.14s3.74,-3.93 12.9,-2.23"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M106,269.88a20,20 0,0 0,0 11"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M121.41,290.91a10.25,10.25 0,0 1,1.58 1.71"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M109.07,286.51s6.16,0.32 10.75,3.22"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M104,283.14s-7,-2.06 -8.65,-7.75"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M65.58,273.41s14.38,16.85 18,55.92C84.77,341.69 86,353 87.09,362.66"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M38.25,261.11a1.82,1.82 0,0 0,-1.17 2.18c2.39,9 14.69,51.77 28.47,38.6 11.45,-10.94 5.71,-20.42 2,-24.55a1.37,1.37 0,0 1,0.94 -2.28c6.35,-0.4 19.53,-2.59 15.53,-14C79.43,247.91 46,258.48 38.25,261.11Z"
      android:strokeLineJoin="round"
      android:fillColor="#754EC6"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38.25,261.11a1.82,1.82 0,0 0,-1.17 2.18c2.39,9 14.69,51.77 28.47,38.6 11.45,-10.94 5.71,-20.42 2,-24.55a1.37,1.37 0,0 1,0.94 -2.28c6.35,-0.4 19.53,-2.59 15.53,-14C79.43,247.91 46,258.48 38.25,261.11Z"
      android:strokeAlpha="0.2"
      android:fillColor="#263238"
      android:fillAlpha="0.2"/>
  <path
      android:strokeWidth="1"
      android:pathData="M47.7,265.36a75.39,75.39 0,0 1,14.4 8"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M40.36,262.93a35.42,35.42 0,0 1,4.14 1.22"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M62.19,276.65s-6.89,-2.56 -17.06,5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M59.25,258.06a27.11,27.11 0,0 1,6.57 13.44"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M53,292.88a14.06,14.06 0,0 0,-0.91 3"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M65.44,280.15s-7.32,4.06 -11.18,10.34"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M69.64,273s7.25,-6.66 5.93,-14.6"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M96,390.4H81.52a10.6,10.6 0,0 1,-10.58 -10l-1.48,-28.56h38.61l-1.48,28.56A10.61,10.61 0,0 1,96 390.4Z"
      android:strokeLineJoin="round"
      android:fillColor="#999"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M307.69,347.21c0.28,-2.71 7.88,-75 8.17,-77.74a8.85,8.85 0,0 1,8.6 -7.78H437.14L427.33,355H314.65A6.88,6.88 0,0 1,307.69 347.21Z"
      android:fillColor="#754EC6"/>
  <group>
    <clip-path
        android:pathData="M307.69,347.21c0.28,-2.71 7.88,-75 8.17,-77.74a8.85,8.85 0,0 1,8.6 -7.78H437.14L427.33,355H314.65A6.88,6.88 0,0 1,307.69 347.21Z"/>
    <path
        android:pathData="M307.69,347.21c0.28,-2.71 7.88,-75 8.17,-77.74a8.85,8.85 0,0 1,8.6 -7.78H437.14L427.33,355H314.65A6.88,6.88 0,0 1,307.69 347.21Z"
        android:strokeAlpha="0.6"
        android:fillColor="#fff"
        android:fillAlpha="0.6"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M307.69,347.21c0.28,-2.71 7.88,-75 8.17,-77.74a8.85,8.85 0,0 1,8.6 -7.78H437.14L427.33,355H314.65A6.88,6.88 0,0 1,307.69 347.21Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M427.32,281c0.68,-6.46 1.15,-10.9 1.22,-11.54a8.85,8.85 0,0 1,8.6 -7.78,6.88 6.88,0 0,1 7,7.78c-0.35,3.35 -7.82,74.39 -8.17,77.74a8.86,8.86 0,0 1,-8.6 7.79,6.89 6.89,0 0,1 -7,-7.79c0.2,-1.87 3.87,-36.8 6.23,-59.22"
      android:fillColor="#754EC6"/>
  <group>
    <clip-path
        android:pathData="M427.32,281c0.68,-6.46 1.15,-10.9 1.22,-11.54a8.85,8.85 0,0 1,8.6 -7.78,6.88 6.88,0 0,1 7,7.78c-0.35,3.35 -7.82,74.39 -8.17,77.74a8.86,8.86 0,0 1,-8.6 7.79,6.89 6.89,0 0,1 -7,-7.79c0.2,-1.87 3.87,-36.8 6.23,-59.22"/>
    <path
        android:pathData="M428.54,269.47a8.85,8.85 0,0 1,8.6 -7.78,6.88 6.88,0 0,1 7,7.78c-0.35,3.35 -7.82,74.39 -8.17,77.74a8.86,8.86 0,0 1,-8.6 7.79,6.89 6.89,0 0,1 -7,-7.79C420.65,344.5 428.25,272.19 428.54,269.47Z"
        android:strokeAlpha="0.3"
        android:fillColor="#fff"
        android:fillAlpha="0.3"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M427.32,281c0.68,-6.46 1.15,-10.9 1.22,-11.54a8.85,8.85 0,0 1,8.6 -7.78,6.88 6.88,0 0,1 7,7.78c-0.35,3.35 -7.82,74.39 -8.17,77.74a8.86,8.86 0,0 1,-8.6 7.79,6.89 6.89,0 0,1 -7,-7.79c0.2,-1.87 3.87,-36.8 6.23,-59.22"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M395.92,297.11H447.8a15.57,15.57 0,0 1,0 31.13V386a4.38,4.38 0,0 1,-4.38 4.38H384.73a4.38,4.38 0,0 1,-4.37 -4.38V312.67A15.56,15.56 0,0 1,395.92 297.11Z"
      android:fillColor="#754EC6"/>
  <group>
    <clip-path
        android:pathData="M395.92,297.11H447.8a15.57,15.57 0,0 1,0 31.13V386a4.38,4.38 0,0 1,-4.38 4.38H384.73a4.38,4.38 0,0 1,-4.37 -4.38V312.67A15.56,15.56 0,0 1,395.92 297.11Z"/>
    <path
        android:pathData="M395.92,297.11H447.8a15.57,15.57 0,0 1,0 31.13V386a4.38,4.38 0,0 1,-4.38 4.38H384.73a4.38,4.38 0,0 1,-4.37 -4.38V312.67A15.56,15.56 0,0 1,395.92 297.11Z"
        android:strokeAlpha="0.6"
        android:fillColor="#fff"
        android:fillAlpha="0.6"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M395.92,297.11H447.8a15.57,15.57 0,0 1,0 31.13V386a4.38,4.38 0,0 1,-4.38 4.38H384.73a4.38,4.38 0,0 1,-4.37 -4.38V312.67A15.56,15.56 0,0 1,395.92 297.11Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M296.09,297.11H244.21a15.57,15.57 0,0 0,0 31.13V386a4.38,4.38 0,0 0,4.38 4.38h58.69a4.38,4.38 0,0 0,4.37 -4.38V312.67A15.56,15.56 0,0 0,296.09 297.11Z"
      android:fillColor="#754EC6"/>
  <group>
    <clip-path
        android:pathData="M296.09,297.11H244.21a15.57,15.57 0,0 0,0 31.13V386a4.38,4.38 0,0 0,4.38 4.38h58.69a4.38,4.38 0,0 0,4.37 -4.38V312.67A15.56,15.56 0,0 0,296.09 297.11Z"/>
    <path
        android:pathData="M296.09,297.11H244.21a15.57,15.57 0,0 0,0 31.13V386a4.38,4.38 0,0 0,4.38 4.38h58.69a4.38,4.38 0,0 0,4.37 -4.38V312.67A15.56,15.56 0,0 0,296.09 297.11Z"
        android:strokeAlpha="0.3"
        android:fillColor="#fff"
        android:fillAlpha="0.3"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M296.09,297.11H244.21a15.57,15.57 0,0 0,0 31.13V386a4.38,4.38 0,0 0,4.38 4.38h58.69a4.38,4.38 0,0 0,4.37 -4.38V312.67A15.56,15.56 0,0 0,296.09 297.11Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M244.21,297.11a15.57,15.57 0,0 0,0 31.13V386a4.38,4.38 0,0 0,4.38 4.38h6.81a4.38,4.38 0,0 0,4.38 -4.38V312.67A15.57,15.57 0,0 0,244.21 297.11Z"
      android:strokeLineJoin="round"
      android:fillColor="#754EC6"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M244.21,297.11a15.57,15.57 0,0 0,0 31.13V386a4.38,4.38 0,0 0,4.38 4.38h6.81a4.38,4.38 0,0 0,4.38 -4.38V312.67A15.57,15.57 0,0 0,244.21 297.11Z"
      android:fillColor="#754EC6"/>
  <group>
    <clip-path
        android:pathData="M244.21,297.11a15.57,15.57 0,0 0,0 31.13V386a4.38,4.38 0,0 0,4.38 4.38h6.81a4.38,4.38 0,0 0,4.38 -4.38V312.67A15.57,15.57 0,0 0,244.21 297.11Z"/>
    <path
        android:pathData="M244.21,297.11a15.57,15.57 0,0 0,0 31.13V386a4.38,4.38 0,0 0,4.38 4.38h6.81a4.38,4.38 0,0 0,4.38 -4.38V312.67A15.57,15.57 0,0 0,244.21 297.11Z"
        android:strokeAlpha="0.6"
        android:fillColor="#fff"
        android:fillAlpha="0.6"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M244.21,297.11a15.57,15.57 0,0 0,0 31.13V386a4.38,4.38 0,0 0,4.38 4.38h6.81a4.38,4.38 0,0 0,4.38 -4.38V312.67A15.57,15.57 0,0 0,244.21 297.11Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M269.44,366.24v17.19a7,7 0,0 0,7 7h97a7,7 0,0 0,7 -7v-30a6.87,6.87 0,0 0,-0.32 -2.09,5.66 5.66,0 0,0 0.32,-1.85v-6a5.54,5.54 0,0 0,-5.54 -5.54H265.31a5.54,5.54 0,0 0,-5.53 5.54v6a5.54,5.54 0,0 0,5.53 5.54h4.13v5.74"
      android:fillColor="#754EC6"/>
  <group>
    <clip-path
        android:pathData="M269.44,366.24v17.19a7,7 0,0 0,7 7h97a7,7 0,0 0,7 -7v-30a6.87,6.87 0,0 0,-0.32 -2.09,5.66 5.66,0 0,0 0.32,-1.85v-6a5.54,5.54 0,0 0,-5.54 -5.54H265.31a5.54,5.54 0,0 0,-5.53 5.54v6a5.54,5.54 0,0 0,5.53 5.54h4.13v5.74"/>
    <path
        android:pathData="M380.36,343.41a5.54,5.54 0,0 0,-5.54 -5.54H265.31a5.54,5.54 0,0 0,-5.53 5.54v6a5.54,5.54 0,0 0,5.53 5.54h4.13v28.43a7,7 0,0 0,7 7h97a7,7 0,0 0,7 -7v-30a6.87,6.87 0,0 0,-0.32 -2.09,5.66 5.66,0 0,0 0.32,-1.85Z"
        android:strokeAlpha="0.3"
        android:fillColor="#fff"
        android:fillAlpha="0.3"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M269.44,366.24v17.19a7,7 0,0 0,7 7h97a7,7 0,0 0,7 -7v-30a6.87,6.87 0,0 0,-0.32 -2.09,5.66 5.66,0 0,0 0.32,-1.85v-6a5.54,5.54 0,0 0,-5.54 -5.54H265.31a5.54,5.54 0,0 0,-5.53 5.54v6a5.54,5.54 0,0 0,5.53 5.54h4.13v5.74"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M450.14,312.67h13.22a15.57,15.57 0,0 1,-15.56 15.57H395.92a15.57,15.57 0,0 0,15.57 -15.57h32.65"
      android:fillColor="#754EC6"/>
  <group>
    <clip-path
        android:pathData="M450.14,312.67h13.22a15.57,15.57 0,0 1,-15.56 15.57H395.92a15.57,15.57 0,0 0,15.57 -15.57h32.65"/>
    <path
        android:pathData="M411.49,312.67h51.87a15.57,15.57 0,0 1,-15.56 15.57H395.92A15.57,15.57 0,0 0,411.49 312.67Z"
        android:strokeAlpha="0.3"
        android:fillColor="#fff"
        android:fillAlpha="0.3"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M450.14,312.67h13.22a15.57,15.57 0,0 1,-15.56 15.57H395.92a15.57,15.57 0,0 0,15.57 -15.57h32.65"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M149,96H127.23a15.11,15.11 0,0 0,-15.11 15.11V351.89A15.11,15.11 0,0 0,127.23 367H149Z"
      android:strokeLineJoin="round"
      android:fillColor="#999"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M113.35,136.77L116.15,136.77A2.8,2.8 0,0 1,118.95 139.57L118.95,157.3A2.8,2.8 0,0 1,116.15 160.1L113.35,160.1A2.8,2.8 0,0 1,110.55 157.3L110.55,139.57A2.8,2.8 0,0 1,113.35 136.77z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M116.15,139.57a2.8,2.8 0,0 0,-5.6 0V157.3a2.8,2.8 0,1 0,5.6 0Z"
      android:strokeLineJoin="round"
      android:fillColor="#754EC6"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M113.35,165.7L116.15,165.7A2.8,2.8 0,0 1,118.95 168.5L118.95,173.43A2.8,2.8 0,0 1,116.15 176.23L113.35,176.23A2.8,2.8 0,0 1,110.55 173.43L110.55,168.5A2.8,2.8 0,0 1,113.35 165.7z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M116.15,168.5a2.8,2.8 0,1 0,-5.6 0v4.93a2.8,2.8 0,1 0,5.6 0Z"
      android:strokeLineJoin="round"
      android:fillColor="#754EC6"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M137.23,96L238.01,96A15.11,15.11 0,0 1,253.12 111.11L253.12,351.89A15.11,15.11 0,0 1,238.01 367L137.23,367A15.11,15.11 0,0 1,122.12 351.89L122.12,111.11A15.11,15.11 0,0 1,137.23 96z"
      android:fillColor="#754EC6"/>
  <group>
    <clip-path
        android:pathData="M137.23,96L238.01,96A15.11,15.11 0,0 1,253.12 111.11L253.12,351.89A15.11,15.11 0,0 1,238.01 367L137.23,367A15.11,15.11 0,0 1,122.12 351.89L122.12,111.11A15.11,15.11 0,0 1,137.23 96z"/>
    <path
        android:pathData="M137.23,96L238.01,96A15.11,15.11 0,0 1,253.12 111.11L253.12,351.89A15.11,15.11 0,0 1,238.01 367L137.23,367A15.11,15.11 0,0 1,122.12 351.89L122.12,111.11A15.11,15.11 0,0 1,137.23 96z"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M137.23,96L238.01,96A15.11,15.11 0,0 1,253.12 111.11L253.12,351.89A15.11,15.11 0,0 1,238.01 367L137.23,367A15.11,15.11 0,0 1,122.12 351.89L122.12,111.11A15.11,15.11 0,0 1,137.23 96z"/>
    <path
        android:pathData="M103.53,353l-53.11,0l180.11,-248l53.11,0l-180.11,248z"
        android:strokeAlpha="0.3"
        android:fillColor="#fff"
        android:fillAlpha="0.3"/>
  </group>
  <group>
    <clip-path
        android:pathData="M137.23,96L238.01,96A15.11,15.11 0,0 1,253.12 111.11L253.12,351.89A15.11,15.11 0,0 1,238.01 367L137.23,367A15.11,15.11 0,0 1,122.12 351.89L122.12,111.11A15.11,15.11 0,0 1,137.23 96z"/>
    <path
        android:pathData="M125.69,353l-11.74,0l180.12,-248l11.74,0l-180.12,248z"
        android:strokeAlpha="0.3"
        android:fillColor="#fff"
        android:fillAlpha="0.3"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M137.23,96L238.01,96A15.11,15.11 0,0 1,253.12 111.11L253.12,351.89A15.11,15.11 0,0 1,238.01 367L137.23,367A15.11,15.11 0,0 1,122.12 351.89L122.12,111.11A15.11,15.11 0,0 1,137.23 96z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M238,96H137.23a15.11,15.11 0,0 0,-15.11 15.11V114h131v-2.89A15.12,15.12 0,0 0,238 96Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M191.28,107.52a2.52,2.52 0,1 0,0 -5h-16a2.52,2.52 0,1 0,0 5Z"
      android:strokeLineJoin="round"
      android:fillColor="#999"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M199.92,105m-2.52,0a2.52,2.52 0,1 1,5.04 0a2.52,2.52 0,1 1,-5.04 0"
      android:strokeLineJoin="round"
      android:fillColor="#999"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M122.12,342v9.89A15.11,15.11 0,0 0,137.23 367H238a15.12,15.12 0,0 0,15.12 -15.11V342Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M187.62,354.5m-7.55,0a7.55,7.55 0,1 1,15.1 0a7.55,7.55 0,1 1,-15.1 0"
      android:strokeLineJoin="round"
      android:fillColor="#999"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.62,162.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"
      android:fillColor="#999"/>
  <path
      android:pathData="M187.62,160.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"
      android:fillColor="#fff"/>
  <group>
    <clip-path
        android:pathData="M187.62,160.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"/>
    <path
        android:strokeWidth="1"
        android:pathData="M164.75,200.21l-0.59,-4.66c-0.72,-5.65 12.85,-12.73 12.85,-12.73l13.47,2.05 7.2,-5.06c14.38,3 12.31,5.88 12.65,9.88 0.19,2.2 0.59,4.66 0.59,4.66Z"
        android:strokeLineJoin="round"
        android:fillColor="#754EC6"
        android:strokeColor="#263238"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M187.62,160.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"/>
    <path
        android:pathData="M180.79,163.6s3,6.76 -1.64,17.79l11.31,3.19 4.57,-5.21 -2.69,-12.06 -11.55,-3.71"
        android:fillColor="#fff"/>
  </group>
  <group>
    <clip-path
        android:pathData="M180.79,163.6s3,6.76 -1.64,17.79l11.31,3.19 4.57,-5.21 -2.69,-12.06 -11.55,-3.71"/>
    <path
        android:pathData="M180.31,164.7s3.35,12.44 15,12 -11.23,-14.5 -11.23,-14.5l-2.82,-0.2Z"
        android:fillColor="#263238"/>
  </group>
  <group>
    <clip-path
        android:pathData="M187.62,160.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"/>
    <path
        android:strokeWidth="1"
        android:pathData="M180.79,163.6s3,6.76 -1.64,17.79l11.31,3.19 4.57,-5.21 -2.69,-12.06 -11.55,-3.71"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M187.62,160.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"/>
    <path
        android:strokeWidth="1"
        android:pathData="M180.79,163.6s-4.73,-0.48 -6.5,-15.15c-1.44,-11.9 5.78,-19.91 15.3,-19.77 10.2,0.16 16.51,11.75 22.59,12.46 0,0 -6,2.56 -8.32,1.05 0,0 4.76,4 0.47,6S180.79,163.6 180.79,163.6Z"
        android:fillColor="#263238"
        android:strokeColor="#263238"/>
  </group>
  <group>
    <clip-path
        android:pathData="M187.62,160.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"/>
    <path
        android:strokeWidth="1"
        android:pathData="M204,145.21l1.18,9.31s2,6.32 0.26,11.17 -3.71,10.32 -9.46,9.12 -10.61,-1.36 -15.14,-11.21l1.24,-4.41s-3.28,0.07 -3.83,-5.77 5.13,-2.24 5.13,-2.24a18.18,18.18 0,0 0,2.32 -9.06c-0.08,-5.2 9.44,3.06 15.06,1.57l-4.23,-4.52S202.72,142.08 204,145.21Z"
        android:strokeLineJoin="round"
        android:fillColor="#fff"
        android:strokeColor="#263238"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M187.62,160.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"/>
    <path
        android:strokeWidth="1"
        android:pathData="M198.79,154.75l2.87,3.95a1.08,1.08 0,0 1,-0.52 1.67l-2.86,1"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M187.62,160.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"/>
    <path
        android:strokeWidth="1"
        android:pathData="M190.66,164.48s2.62,2.37 7.65,1"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M187.62,160.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"/>
    <path
        android:pathData="M192.17,154.32c0,1 -0.3,1.83 -0.74,1.84s-0.81,-0.79 -0.84,-1.79 0.3,-1.83 0.73,-1.85S192.14,153.31 192.17,154.32Z"
        android:fillColor="#263238"/>
  </group>
  <group>
    <clip-path
        android:pathData="M187.62,160.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"/>
    <path
        android:pathData="M201.82,154c0,1 -0.3,1.83 -0.74,1.84s-0.81,-0.79 -0.84,-1.79 0.29,-1.83 0.73,-1.84S201.79,153 201.82,154Z"
        android:fillColor="#263238"/>
  </group>
  <group>
    <clip-path
        android:pathData="M187.62,160.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"/>
    <path
        android:strokeWidth="1"
        android:pathData="M188.85,152s1.9,-3.28 6.11,-1.69"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M187.62,160.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"/>
    <path
        android:strokeWidth="1"
        android:pathData="M200,150.15s2.17,-1.92 4.09,1.07"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M187.62,160.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"/>
    <path
        android:strokeWidth="1"
        android:pathData="M201.29,137.83a12,12 0,0 0,2.2 1.45"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#7f7f7f"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M187.62,160.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"/>
    <path
        android:strokeWidth="1"
        android:pathData="M179.68,146.76s-1.08,-10.61 6.06,-14.11c5.28,-2.59 10.91,1.62 14.62,4.47"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#7f7f7f"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M187.62,160.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"/>
    <path
        android:strokeWidth="1"
        android:pathData="M188.43,136.57c1.74,0 4.13,1.1 7.31,4.85"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#7f7f7f"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M187.62,160.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"/>
    <path
        android:strokeWidth="1"
        android:pathData="M184.71,139.24a5,5 0,0 1,1.38 -1.8"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#7f7f7f"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M187.62,160.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"/>
    <path
        android:pathData="M174.88,183.57l3.45,-3.24l11.73,3.34l5.4,-5.51l3.77,1.35l-3.59,7.8l-5.16,-1.86l-3.73,4.14l-11.87,-6.02z"
        android:fillColor="#754EC6"/>
  </group>
  <group>
    <clip-path
        android:pathData="M174.88,183.57l3.45,-3.24l11.73,3.34l5.4,-5.51l3.77,1.35l-3.59,7.8l-5.16,-1.86l-3.73,4.14l-11.87,-6.02z"/>
    <path
        android:pathData="M174.88,183.57l3.45,-3.24l11.73,3.34l5.4,-5.51l3.77,1.35l-3.59,7.8l-5.16,-1.86l-3.73,4.14l-11.87,-6.02z"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M187.62,160.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"/>
    <path
        android:strokeWidth="1"
        android:pathData="M174.88,183.57l3.45,-3.24l11.73,3.34l5.4,-5.51l3.77,1.35l-3.59,7.8l-5.16,-1.86l-3.73,4.14l-11.87,-6.02z"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"
        android:strokeLineCap="round"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M187.62,160.1m-35.36,0a35.36,35.36 0,1 1,70.72 0a35.36,35.36 0,1 1,-70.72 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M201.58,176.23L212.96,176.23A5.58,5.58 0,0 1,218.54 181.81L218.54,193.19A5.58,5.58 0,0 1,212.96 198.77L201.58,198.77A5.58,5.58 0,0 1,196 193.19L196,181.81A5.58,5.58 0,0 1,201.58 176.23z"
      android:strokeLineJoin="round"
      android:fillColor="#754EC6"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M210.29,182.73a1.86,1.86 0,0 0,-1.66 -1h-2.71a1.86,1.86 0,0 0,-1.66 1"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M202.47,183.29a1.85,1.85 0,0 0,-1.85 1.85v6.31a1.85,1.85 0,0 0,1.85 1.85h9.6a1.85,1.85 0,0 0,1.86 -1.85v-6.31a1.85,1.85 0,0 0,-1.86 -1.85"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M207.27,185.69a2.61,2.61 0,1 0,2.61 2.6A2.59,2.59 0,0 0,207.27 185.69Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M141.75,311.56L231.49,311.56A8.88,8.88 0,0 1,240.37 320.44L240.37,328.68A8.88,8.88 0,0 1,231.49 337.56L141.75,337.56A8.88,8.88 0,0 1,132.87 328.68L132.87,320.44A8.88,8.88 0,0 1,141.75 311.56z"
      android:fillColor="#999"/>
  <path
      android:strokeWidth="1"
      android:pathData="M142.75,308.56L232.49,308.56A8.88,8.88 0,0 1,241.37 317.44L241.37,325.68A8.88,8.88 0,0 1,232.49 334.56L142.75,334.56A8.88,8.88 0,0 1,133.87 325.68L133.87,317.44A8.88,8.88 0,0 1,142.75 308.56z"
      android:strokeLineJoin="round"
      android:fillColor="#754EC6"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M147.87,312.45a6.14,6.14 0,0 0,-6.14 6.14c0,2.39 3,7.26 4.84,9.94a1.56,1.56 0,0 0,2.6 0C151,325.85 154,321 154,318.59A6.14,6.14 0,0 0,147.87 312.45ZM145.13,318.59a2.75,2.75 0,1 1,2.74 2.74"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M220.51,314.28H169.82a2.79,2.79 0,1 0,0 5.58h50.69a2.79,2.79 0,0 0,0 -5.58Z"
      android:strokeLineJoin="round"
      android:fillColor="#858585"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M205.75,323.25H169.82a2.79,2.79 0,0 0,0 5.58h35.93a2.79,2.79 0,0 0,0 -5.58Z"
      android:strokeLineJoin="round"
      android:fillColor="#999"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M223.68,323.25H213.41a2.79,2.79 0,0 0,0 5.58h10.27a2.79,2.79 0,0 0,0 -5.58Z"
      android:strokeLineJoin="round"
      android:fillColor="#999"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M155.75,279.06L245.49,279.06A8.88,8.88 0,0 1,254.37 287.94L254.37,296.18A8.88,8.88 0,0 1,245.49 305.06L155.75,305.06A8.88,8.88 0,0 1,146.87 296.18L146.87,287.94A8.88,8.88 0,0 1,155.75 279.06z"
      android:fillColor="#999"/>
  <path
      android:strokeWidth="1"
      android:pathData="M156.75,276.06L246.49,276.06A8.88,8.88 0,0 1,255.37 284.94L255.37,293.18A8.88,8.88 0,0 1,246.49 302.06L156.75,302.06A8.88,8.88 0,0 1,147.87 293.18L147.87,284.94A8.88,8.88 0,0 1,156.75 276.06z"
      android:strokeLineJoin="round"
      android:fillColor="#754EC6"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M156.54,291.86v1.29a0.55,0.55 0,0 0,0.29 0.48l4.78,2.59a0.53,0.53 0,0 0,0.52 0l4.79,-2.59a0.55,0.55 0,0 0,0.29 -0.48v-1.29"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M169.59,294v-5.64l1.37,-0.74a0.55,0.55 0,0 0,0 -1l-8.83,-4.78a0.53,0.53 0,0 0,-0.52 0l-8.82,4.78a0.55,0.55 0,0 0,0 1l8.82,4.77a0.53,0.53 0,0 0,0.52 0l5.08,-2.74"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M234.51,281.78H183.82a2.79,2.79 0,1 0,0 5.58h50.69a2.79,2.79 0,0 0,0 -5.58Z"
      android:strokeLineJoin="round"
      android:fillColor="#858585"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M210.75,290.75H183.82a2.79,2.79 0,0 0,0 5.58h26.93a2.79,2.79 0,0 0,0 -5.58Z"
      android:strokeLineJoin="round"
      android:fillColor="#999"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M228.91,290.75H218.64a2.79,2.79 0,0 0,0 5.58h10.27a2.79,2.79 0,0 0,0 -5.58Z"
      android:strokeLineJoin="round"
      android:fillColor="#999"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M128.75,246.56L218.49,246.56A8.88,8.88 0,0 1,227.37 255.44L227.37,263.68A8.88,8.88 0,0 1,218.49 272.56L128.75,272.56A8.88,8.88 0,0 1,119.87 263.68L119.87,255.44A8.88,8.88 0,0 1,128.75 246.56z"
      android:fillColor="#999"/>
  <path
      android:strokeWidth="1"
      android:pathData="M129.75,243.56L219.49,243.56A8.88,8.88 0,0 1,228.37 252.44L228.37,260.68A8.88,8.88 0,0 1,219.49 269.56L129.75,269.56A8.88,8.88 0,0 1,120.87 260.68L120.87,252.44A8.88,8.88 0,0 1,129.75 243.56z"
      android:strokeLineJoin="round"
      android:fillColor="#754EC6"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M134.45,257.65L135.29,257.65A1,1 0,0 1,136.29 258.65L136.29,260.8A1,1 0,0 1,135.29 261.8L134.45,261.8A1,1 0,0 1,133.45 260.8L133.45,258.65A1,1 0,0 1,134.45 257.65z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M128.06,260.55a3.11,3.11 0,0 0,3.11 3.11h7.41a3.11,3.11 0,0 0,3.11 -3.11"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M129.94,251.33h-1a1.63,1.63 0,0 0,-1.62 1.62v3.23a3.17,3.17 0,0 0,3.17 3.18h1m6.81,0h0.95a3.18,3.18 0,0 0,3.18 -3.18V253a1.63,1.63 0,0 0,-1.62 -1.62h-1m-7.56,0V251a1.53,1.53 0,0 1,1.53 -1.52H136A1.53,1.53 0,0 1,137.5 251v0.36"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M207.51,249.28H156.82a2.79,2.79 0,1 0,0 5.58h50.69a2.79,2.79 0,1 0,0 -5.58Z"
      android:strokeLineJoin="round"
      android:fillColor="#858585"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M198.75,258.25H156.82a2.79,2.79 0,0 0,0 5.58h41.93a2.79,2.79 0,0 0,0 -5.58Z"
      android:strokeLineJoin="round"
      android:fillColor="#999"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M319.15,392.52l-0.32,8.26s-9.34,6.23 -13.42,7.58c-2,0.66 -7.43,1.36 -7.43,3.83s7,2.83 10.79,2.83c2,0 7.08,-0.19 13.38,-0.26 5.68,-0.06 10.71,-0.84 10.71,-3.56a21.92,21.92 0,0 0,-3 -10.45l1.19,-8.23Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M320.27,249.48s-1.45,22.6 -1.15,38.64c0.23,12.84 -2.31,50.34 -2.31,50.34l1,56.65 13.93,1s7.45,-30.28 5.81,-57c0,0 5.54,-37.34 7.2,-49.34 0,0 11.22,-14.68 10.77,-40.54Z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M326.66,270a28.6,28.6 0,0 0,8.81 10.87"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#7f7f7f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M298,412.18c0,2.47 7,2.84 10.79,2.84 2,0 7.08,-0.19 13.38,-0.26 5.68,-0.06 10.71,-0.84 10.71,-3.56a21.92,21.92 0,0 0,-3 -10.45c-2.68,1 -3.69,4.65 -3.69,4.65s-7.12,1.12 -5.25,-1.39 -2.13,-3.23 -2.13,-3.23 -9.34,6.23 -13.42,7.58C303.43,409 298,409.72 298,412.18Z"
      android:strokeLineJoin="round"
      android:fillColor="#754EC6"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M316.81,391.71l0.28,4.75l15.31,1.31l1.31,-4.78l-16.9,-1.28z"
      android:strokeLineJoin="round"
      android:fillColor="#999"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M326.94,335.7a19.79,19.79 0,0 0,6.77 3.41c7.11,2 -6.83,2.5 -7.36,5.25"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#7f7f7f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M323.48,332.11a13.17,13.17 0,0 0,1.61 1.93"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#7f7f7f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M293.21,226.7l-8.11,5.58a7.43,7.43 0,0 0,-4.52 -1.58c-2.43,0.12 -4.8,1.4 -6.43,1.58 -1.87,0.19 -7.44,-0.85 -7.44,0.88 0,2.54 9.52,1.6 9.82,2.79s-6.32,2.87 -6.32,2.87l-0.81,1.57 13.18,1.25s5.82,0.62 8.57,-3.32l10.5,-6 -6.32,-7.39Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M320.14,173c-3.15,9.21 -6.43,37.23 -6.43,37.23L291,226.61l7,8.75s22.58,-11.3 26.18,-14.08 7.86,-32.47 10.09,-38.4 0.9,-12.23 -4.81,-14.58S321,170.54 320.14,173Z"
      android:strokeLineJoin="round"
      android:fillColor="#754EC6"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M288.87,225.62l4.66,-3.95l9.38,12.8l-5.17,3.13l-8.87,-11.98z"
      android:fillColor="#754EC6"/>
  <group>
    <clip-path
        android:pathData="M288.87,225.62l4.66,-3.95l9.38,12.8l-5.17,3.13l-8.87,-11.98z"/>
    <path
        android:pathData="M288.87,225.62l4.66,-3.95l9.38,12.8l-5.17,3.13l-8.87,-11.98z"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M288.87,225.62l4.66,-3.95l9.38,12.8l-5.17,3.13l-8.87,-11.98z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M335.25,158.54l19.31,-2.62l-15.62,10.02l-2.85,0.46l-0.84,-7.86z"
      android:strokeLineJoin="round"
      android:fillColor="#754EC6"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M335.6,154.87s-6.71,2.49 -8.2,-2.18a32,32 0,0 1,-1.5 -8.77l-2.47,-1.38a1.21,1.21 0,0 1,-0.42 -1.74l3.89,-5.75s-1.13,-4.16 -0.5,-6.34 3.64,-8.94 3.64,-8.94 14.7,-11.37 22.22,0.75 -2.4,28.26 -2.4,28.26l2.4,11.87 -14.2,7Z"
      android:fillColor="#fff"/>
  <group>
    <clip-path
        android:pathData="M335.6,154.87s-6.71,2.49 -8.2,-2.18a32,32 0,0 1,-1.5 -8.77l-2.47,-1.38a1.21,1.21 0,0 1,-0.42 -1.74l3.89,-5.75s-1.13,-4.16 -0.5,-6.34 3.64,-8.94 3.64,-8.94 14.7,-11.37 22.22,0.75 -2.4,28.26 -2.4,28.26l2.4,11.87 -14.2,7Z"/>
    <path
        android:pathData="M335.6,154.87a24,24 0,0 0,6.36 -4,0.46 0.46,0 0,1 0.74,0.5 20.62,20.62 0,0 1,-7.1 9.49C329.27,165.52 335.6,154.87 335.6,154.87Z"
        android:fillColor="#999"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M335.6,154.87s-6.71,2.49 -8.2,-2.18a32,32 0,0 1,-1.5 -8.77l-2.47,-1.38a1.21,1.21 0,0 1,-0.42 -1.74l3.89,-5.75s-1.13,-4.16 -0.5,-6.34 3.64,-8.94 3.64,-8.94 14.7,-11.37 22.22,0.75 -2.4,28.26 -2.4,28.26l2.4,11.87 -14.2,7Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M327.59,129.38s2.4,-2.11 5,1.39"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M330,145.6s1.76,1.27 4.49,-0.9"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M330.61,133.79c0,0.7 -0.34,1.26 -0.75,1.26s-0.76,-0.56 -0.76,-1.26 0.34,-1.26 0.76,-1.26S330.61,133.1 330.61,133.79Z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M342.45,135.05s2.26,-4.28 5.15,-1.26c4.48,4.69 -2.16,8.11 -2.16,8.11a13,13 0,0 0,4.42 6.88s1.83,-2 3.87,-4.51 7.59,-11.63 3.63,-21.88c0,0 0.41,-9.47 -14,-11.36s-15.94,5.3 -20.59,4.58c0,0 3.54,3.16 7.05,0.88a4.69,4.69 0,0 1,-4.06 3s4.35,3.72 8.73,2.75S337,128.21 342.45,135.05Z"
      android:fillColor="#263238"
      android:strokeColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M353.73,120.46a11.39,11.39 0,0 1,1 2.65"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#7f7f7f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M333.33,113.93s13,-2 18.89,4.42"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#7f7f7f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M334,118.69c-0.8,0.11 -1.63,0.27 -2.5,0.46"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#7f7f7f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M352.26,125s-3.55,-7.15 -15.1,-6.64"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#7f7f7f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M351.91,143.41c-0.36,0.63 -0.75,1.27 -1.18,1.92"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#7f7f7f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M355.13,128.23a21.41,21.41 0,0 1,-2.1 13"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#7f7f7f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M359.21,394.52l0.69,6.26s-9.34,6.23 -13.42,7.58c-2,0.66 -7.44,1.36 -7.44,3.83s7,2.83 10.8,2.83c2,0 7.07,-0.19 13.37,-0.26 5.69,-0.06 10.71,-0.84 10.71,-3.56a21.92,21.92 0,0 0,-3 -10.45l-0.37,-7.76Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M366,405.65c-3,0 -4.12,-0.88 -4.12,-0.88 2.5,-2.12 -1.94,-4 -1.94,-4s-9.34,6.23 -13.42,7.58c-2,0.66 -7.44,1.36 -7.44,3.82s7,2.84 10.8,2.84c2,0 7.07,-0.19 13.37,-0.26 5.69,-0.06 10.71,-0.84 10.71,-3.56a21.92,21.92 0,0 0,-3 -10.45C367.59,402.11 369,405.65 366,405.65Z"
      android:strokeLineJoin="round"
      android:fillColor="#754EC6"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M335.61,249.61h31s3.72,18.55 2.62,37 0.47,50.33 0.47,50.33 3.82,16.25 1.76,59.15l-12.76,1s-9.09,-42.38 -10.91,-59c-1.08,-9.92 -3.61,-36 -6.14,-45.68C339,282.45 336.51,278.68 335.61,249.61Z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M367.3,389.1c0,1.26 0.08,2.56 0.12,3.89"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#7f7f7f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M361.08,303.94c0.48,11.36 0.77,25.73 1.67,33.83 1.41,12.63 3.32,18.73 4.4,47"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#7f7f7f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M350.42,263a16.92,16.92 0,0 0,8 9.08s1,10 2,20.66c0.16,1.67 0.29,3.63 0.41,5.81"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#7f7f7f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M348.54,255.59a25.74,25.74 0,0 0,0.93 4.73"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#7f7f7f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M335.91,259.26q-0.07,-1.54 -0.15,-3.24"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#7f7f7f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M338.31,280.81A110.23,110.23 0,0 1,336.12 263"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#7f7f7f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M342.89,298.58c-0.43,-2.41 -0.85,-4.52 -1.28,-6.15 -0.59,-2.23 -1.17,-5.05 -1.72,-6.85"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#7f7f7f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M356.52,393.89l1.04,4.65l15.32,-1.19l0.5,-4.66l-16.86,1.2z"
      android:strokeLineJoin="round"
      android:fillColor="#999"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M368,208.8c0.32,-20.28 7.33,-42.46 7.33,-42.46s-6.66,-7.43 -20.54,-8.77l-15.47,9.26 -3.25,-0.43 -1.3,-6.25c-8.87,3.45 -14.64,9.59 -15.37,15.82 -1.1,9.29 1.67,37.28 0.67,55.32 -0.6,10.75 -1.32,22 -1.32,22l12.46,2.7 2.24,-3.06 3.72,3.06 32.58,-3.31S367.7,229.08 368,208.8Z"
      android:strokeLineJoin="round"
      android:fillColor="#754EC6"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M335.61,158.02l1.88,7.32l17.1,-9.93l4.16,2.17l-13.36,12.99l-8.1,-3.9l-5.74,3.07l0.62,-9.54l3.44,-2.18z"
      android:fillColor="#754EC6"/>
  <group>
    <clip-path
        android:pathData="M335.61,158.02l1.88,7.32l17.1,-9.93l4.16,2.17l-13.36,12.99l-8.1,-3.9l-5.74,3.07l0.62,-9.54l3.44,-2.18z"/>
    <path
        android:pathData="M335.61,158.02l1.88,7.32l17.1,-9.93l4.16,2.17l-13.36,12.99l-8.1,-3.9l-5.74,3.07l0.62,-9.54l3.44,-2.18z"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M335.61,158.02l1.88,7.32l17.1,-9.93l4.16,2.17l-13.36,12.99l-8.1,-3.9l-5.74,3.07l0.62,-9.54l3.44,-2.18z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M333.54,245.77c0,2.29 0,3.46 0,3.46"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M335.76,176.93a243.36,243.36 0,0 0,-2.17 32.35c-0.16,15.9 -0.12,27.4 -0.07,33.87"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M336.77,171.22s-0.24,1 -0.6,3.11"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M226.87,204.39L316.61,204.39A8.88,8.88 0,0 1,325.49 213.27L325.49,231.51A8.88,8.88 0,0 1,316.61 240.39L226.87,240.39A8.88,8.88 0,0 1,217.99 231.51L217.99,213.27A8.88,8.88 0,0 1,226.87 204.39z"
      android:strokeLineJoin="round"
      android:fillColor="#754EC6"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M231.42,222.67l-3.86,-3.55 6.28,-6.89a1.77,1.77 0,0 1,2.5 0l1.14,1.06a1.78,1.78 0,0 1,0.22 2.5Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M228.85,224.3l-3.06,0.65l0.37,-3.13"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M302.49,211.05H251.8a2.79,2.79 0,0 0,0 5.58h50.69a2.79,2.79 0,0 0,0 -5.58Z"
      android:strokeLineJoin="round"
      android:fillColor="#858585"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M293.73,220H251.8a2.79,2.79 0,1 0,0 5.58h41.93a2.79,2.79 0,0 0,0 -5.58Z"
      android:strokeLineJoin="round"
      android:fillColor="#999"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M344.34,227.46s-12.71,3.37 -14.24,3.84 -3.26,3.06 -5.24,5.48a12.4,12.4 0,0 1,-6 4.3c-1.63,0.38 -6.25,2 -6.31,0.63s4.66,-1.81 4.66,-1.81l3.91,-1.94c-2,1.26 -9.06,2.34 -9.06,2.34a4.57,4.57 0,0 1,-3 -0.59c-1.38,-0.88 -0.55,-1.92 -0.55,-1.92 -0.51,-1.08 1.8,-1.71 1.8,-1.71l4.25,-2.83s3.37,-4.92 2.75,-5.79 -6.91,2.07 -7.68,0.62 4.93,-3.5 8.18,-4.27 8.49,0 8.49,0L341,218.33Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M310.05,238a10.31,10.31 0,0 0,1.81 -0.15,16 16,0 0,0 4.46,-2.66c1,-0.91 2,-2.67 2.75,-2.8"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M310.73,239.21a6.25,6.25 0,0 0,1.86 -0.38,31 31,0 0,0 5.18,-2c1,-0.64 2.3,-2 3,-1.87"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M360,176.18c-0.06,-3.52 0.08,-13 9.57,-12.31s8.5,10.6 8.17,17.5 2.62,35.8 -3.78,37.87l-34.13,11 -4.25,-12.23 25.66,-10.74S360.15,184 360,176.18Z"
      android:fillColor="#754EC6"/>
  <path
      android:strokeWidth="1"
      android:pathData="M370.87,213.25a10,10 0,0 1,1.16 2"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M372,206.55s-6.88,-2.1 -7.91,0.56c-0.78,2 2.62,2.22 5.45,4.73"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M360.09,178.94c0,-1.05 0,-2 -0.06,-2.76"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M369.6,163.87c9.49,0.65 8.5,10.6 8.17,17.5s2.62,35.8 -3.78,37.87l-34.13,11 -4.25,-12.23 25.66,-10.74s-0.74,-15.45 -1.08,-25.41"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M333.59,217.65l5.62,-2.38l5.13,15.02l-5.88,1.45l-4.87,-14.09z"
      android:fillColor="#754EC6"/>
  <group>
    <clip-path
        android:pathData="M333.59,217.65l5.62,-2.38l5.13,15.02l-5.88,1.45l-4.87,-14.09z"/>
    <path
        android:pathData="M333.59,217.65l5.62,-2.38l5.13,15.02l-5.88,1.45l-4.87,-14.09z"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M333.59,217.65l5.62,-2.38l5.13,15.02l-5.88,1.45l-4.87,-14.09z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M269.16,239.74c-0.27,-1.06 -0.83,-4.09 0.8,-4.09s1.93,1.8 1.93,1.8 -0.28,-2.11 1.32,-1.8 1.85,2.68 1.85,2.68 -0.27,-1.92 1.47,-1.72 0.7,4.57 2.78,4.55c0.88,0 -0.14,-3.12 1.56,-3.11s1,3.36 4.19,3.36c1,0 -2.88,1.34 -5.46,0.79 0,0 -1.2,1.09 -4.29,-0.62a3.11,3.11 0,0 1,-3.4 -0.5A1.81,1.81 0,0 1,269.16 239.74Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M271.86,238.71a2.71,2.71 0,0 0,0.1 1.07"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M275.15,239.53s-0.06,-0.06 0.12,0.77"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
</vector>
