<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M447.13,175.56c8.19,39.79 5.48,90.11 -22.65,122.15 -42.49,48.43 -22.3,94.5 -118.41,149.35a223.52,223.52 0,0 1,-44.23 19.47,185.56 185.56,0 0,1 -23,5.61c-68.62,12.17 -127.77,-18.71 -162.16,-68.26 -45.24,-65.16 -18.47,-126.54 0.22,-164.37S86.71,106.07 180.77,51.4a216,216 0,0 1,45.45 -20C262.48,20.31 305.62,19.1 341,34.74q4,1.75 7.86,3.77C399.38,64.71 436,121.31 447.13,175.56Z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M447.13,175.56c8.19,39.79 5.48,90.11 -22.65,122.15 -42.49,48.43 -22.3,94.5 -118.41,149.35a223.52,223.52 0,0 1,-44.23 19.47,185.56 185.56,0 0,1 -23,5.61c-68.62,12.17 -127.77,-18.71 -162.16,-68.26 -45.24,-65.16 -18.47,-126.54 0.22,-164.37S86.71,106.07 180.77,51.4a216,216 0,0 1,45.45 -20C262.48,20.31 305.62,19.1 341,34.74q4,1.75 7.86,3.77C399.38,64.71 436,121.31 447.13,175.56Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M71.61,407.4c2.23,0.42 7.16,-0.83 7.16,-0.83s-1.81,-3 -2,-3.17c-1.61,-2 -5.91,-5 -8.62,-4a3.43,3.43 0,0 0,-1.72 4.8C67.39,406.06 69.71,407.05 71.61,407.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109.86,459.1h1.88l-0.21,-0.46c-0.57,-1.27 -1.2,-2.62 -1.86,-4a38.53,38.53 0,0 0,3.44 -2.7c1.81,1.23 5.93,2.21 6.46,2.33 -0.21,1.36 -0.44,2.67 -0.68,3.91 0,0.31 -0.11,0.62 -0.17,0.92h1.76c0,-0.21 0.07,-0.41 0.11,-0.62 0.22,-1.38 0.44,-2.85 0.65,-4.37 0.56,0 5.1,-0.12 7,-1 1.75,-0.84 3.73,-2.39 4.14,-4.4a3.43,3.43 0,0 0,-2.91 -4.19c-2.88,-0.28 -6.27,3.69 -7.3,6.07 -0.06,0.14 -0.55,1.73 -0.84,2.74 0.08,-0.62 0.17,-1.22 0.24,-1.86 0.16,-1.26 0.28,-2.53 0.42,-3.89 0,-0.66 0.09,-1.32 0.13,-2s0,-1.37 0,-2.07c0,-1.61 0,-3.24 -0.15,-4.89 1.1,0.14 5,0.57 6.89,0s4,-1.79 4.75,-3.71a3.43,3.43 0,0 0,-2.23 -4.59c-2.81,-0.71 -6.76,2.71 -8.14,4.89 -0.08,0.14 -0.9,1.82 -1.32,2.75 -0.07,-1 -0.14,-2 -0.24,-3 -0.3,-2.88 -0.68,-5.78 -1.06,-8.68l-0.33,-2.66c0.4,0.05 5.06,0.66 7.14,0 1.85,-0.56 4.05,-1.8 4.75,-3.72a3.42,3.42 0,0 0,-2.24 -4.58c-2.8,-0.72 -6.75,2.7 -8.13,4.89 -0.1,0.16 -1.27,2.59 -1.54,3.22 -0.23,-2 -0.45,-3.91 -0.59,-5.84a60.37,60.37 0,0 1,-0.08 -7.83c0.18,0 5,0.69 7.18,0 1.84,-0.56 4,-1.79 4.75,-3.71a3.44,3.44 0,0 0,-2.24 -4.59c-2.81,-0.72 -6.76,2.7 -8.14,4.89 -0.1,0.17 -1.36,2.78 -1.55,3.27 0,-0.15 0,-0.31 0,-0.46a44.3,44.3 0,0 1,1.34 -7.74c0.35,-1.4 0.77,-2.72 1.2,-4 0.89,0.22 5,1.16 7,0.79s4.22,-1.34 5.13,-3.17a3.44,3.44 0,0 0,-1.72 -4.81c-2.71,-1 -7,1.94 -8.62,4 -0.09,0.11 -0.86,1.33 -1.4,2.22 0.2,-0.57 0.4,-1.17 0.61,-1.71 0.77,-2 1.61,-3.88 2.36,-5.5 0.43,-0.91 0.84,-1.73 1.24,-2.49 1,-0.25 5,-1.29 6.51,-2.51s3.13,-3.13 3.09,-5.17a3.44,3.44 0,0 0,-3.74 -3.48c-2.88,0.35 -5.33,5 -5.82,7.5 0,0.22 -0.32,3.73 -0.27,3.71h0.06c-0.4,0.72 -0.81,1.51 -1.24,2.37 -0.79,1.6 -1.67,3.42 -2.48,5.46a59.51,59.51 0,0 0,-2.34 6.71,44.53 44.53,0 0,0 -1.52,7.8v0.1c-0.18,-0.83 -0.75,-3.14 -0.81,-3.31 -0.9,-2.43 -4.06,-6.59 -7,-6.46a3.43,3.43 0,0 0,-3.14 4c0.3,2 2.19,3.68 3.89,4.61 1.91,1.05 6.62,1.41 7,1.44a60.45,60.45 0,0 0,-0.09 8.09c0.07,1.58 0.2,3.16 0.35,4.74 -0.18,-0.71 -0.34,-1.35 -0.37,-1.43 -0.9,-2.43 -4.06,-6.59 -7,-6.46a3.43,3.43 0,0 0,-3.13 4c0.3,2 2.19,3.68 3.89,4.62s5.72,1.33 6.79,1.42l0.18,1.82c0.31,2.91 0.64,5.81 0.87,8.67 0.08,1 0.12,2 0.17,3 -0.16,-0.64 -0.29,-1.17 -0.32,-1.25 -0.9,-2.42 -4.06,-6.58 -7,-6.46a3.44,3.44 0,0 0,-3.14 4c0.3,2 2.19,3.68 3.89,4.61s5.33,1.3 6.6,1.41c0,1 0,2 0,3 0,0.68 0,1.33 -0.09,2s-0.12,1.33 -0.17,2c-0.16,1.26 -0.31,2.57 -0.5,3.8 -0.12,0.85 -0.25,1.66 -0.38,2.48 -0.07,-1 -0.25,-3 -0.28,-3.12a13.42,13.42 0,0 0,-3.19 -5.92A3.73,3.73 0,0 0,116 444a3.42,3.42 0,0 0,-4.73 -1.9c-2.56,1.35 -3.19,6.54 -2.74,9.09 0,0.15 0.49,1.75 0.8,2.75 -0.27,-0.56 -0.53,-1.11 -0.82,-1.69 -0.56,-1.14 -1.16,-2.26 -1.79,-3.47l-1,-1.74c-0.32,-0.58 -0.73,-1.16 -1.09,-1.75 -0.88,-1.35 -1.84,-2.68 -2.83,-4 1,-0.49 4.51,-2.3 5.75,-3.8s2.39,-3.73 1.91,-5.72a3.42,3.42 0,0 0,-4.39 -2.59c-2.74,0.95 -4.15,6 -4.09,8.57 0,0.16 0.25,2 0.41,3 -0.6,-0.78 -1.2,-1.57 -1.83,-2.35 -1.84,-2.23 -3.77,-4.44 -5.68,-6.65 -0.59,-0.68 -1.16,-1.36 -1.74,-2 0.36,-0.18 4.59,-2.24 6,-3.91 1.23,-1.49 2.38,-3.73 1.91,-5.72a3.42,3.42 0,0 0,-4.39 -2.59c-2.74,1 -4.15,6 -4.09,8.56 0,0.2 0.37,2.86 0.49,3.53 -1.27,-1.5 -2.53,-3 -3.71,-4.54a60.07,60.07 0,0 1,-4.39 -6.48c0.17,-0.08 4.59,-2.21 6,-3.93 1.23,-1.49 2.39,-3.73 1.91,-5.72a3.42,3.42 0,0 0,-4.39 -2.59c-2.74,0.95 -4.15,6 -4.09,8.57 0,0.2 0.4,3.07 0.51,3.58l-0.25,-0.39a44.42,44.42 0,0 1,-3.15 -7.19c-0.48,-1.36 -0.86,-2.69 -1.2,-4 0.86,-0.31 4.79,-1.79 6.24,-3.19s2.78,-3.44 2.53,-5.47a3.42,3.42 0,0 0,-4.08 -3.06c-2.83,0.64 -4.78,5.49 -5,8.06 0,0.14 0,1.58 0.06,2.63 -0.14,-0.59 -0.31,-1.2 -0.43,-1.77 -0.49,-2.13 -0.8,-4.12 -1.07,-5.88 -0.14,-1 -0.25,-1.91 -0.34,-2.76 0.69,-0.75 3.42,-3.81 4,-5.69s0.88,-4.33 -0.28,-6a3.42,3.42 0,0 0,-5 -0.83c-2.21,1.87 -1.71,7.07 -0.73,9.46 0.09,0.21 1.79,3.29 1.83,3.25l0,0c0.07,0.82 0.16,1.7 0.28,2.66 0.22,1.77 0.49,3.77 0.94,5.93A60.5,60.5 0,0 0,80 411a44.51,44.51 0,0 0,3 7.35l0,0.08c-0.61,-0.6 -2.35,-2.21 -2.5,-2.31 -2.09,-1.53 -7,-3.26 -9.37,-1.56a3.44,3.44 0,0 0,-0.39 5.09c1.37,1.53 3.86,1.86 5.79,1.71 2.17,-0.18 6.3,-2.48 6.63,-2.66a59.78,59.78 0,0 0,4.38 6.8c0.93,1.27 1.91,2.52 2.91,3.76 -0.54,-0.5 -1,-0.94 -1.1,-1 -2.09,-1.53 -7,-3.26 -9.36,-1.56a3.43,3.43 0,0 0,-0.39 5.09c1.36,1.53 3.85,1.86 5.78,1.71s5.51,-2 6.45,-2.56l1.15,1.41c1.87,2.26 3.74,4.5 5.51,6.76 0.63,0.79 1.21,1.6 1.8,2.4l-0.95,-0.86c-2.09,-1.53 -7,-3.25 -9.37,-1.55a3.43,3.43 0,0 0,-0.39 5.09c1.36,1.52 3.86,1.86 5.78,1.7s5.17,-1.86 6.28,-2.47c0.58,0.84 1.16,1.69 1.68,2.53 0.35,0.58 0.72,1.12 1,1.72l1,1.76c0.56,1.14 1.15,2.31 1.68,3.44 0.37,0.78 0.71,1.53 1,2.28 -0.61,-0.79 -1.84,-2.33 -2,-2.45 -1.83,-1.83 -6.44,-4.28 -9,-3a3.42,3.42 0,0 0,-1.15 5c1.11,1.71 3.53,2.42 5.45,2.56 2.13,0.15 6.39,-1.41 6.92,-1.61C108.9,456.86 109.4,458 109.86,459.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M122,397c0.05,0 0.14,-3.5 0.12,-3.72 -0.23,-2.58 -2.18,-7.43 -5,-8.07a3.42,3.42 0,0 0,-4.08 3.06c-0.26,2 1.14,4.13 2.52,5.47C117.18,395.3 122,397 122,397Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M232,350.73s-37.83,7.19 -42,12.92 -14.58,36.19 -15.46,37.51 -18.72,28 -21.36,35.67 -0.66,14.54 6,18.72 13.43,2.2 16.73,2.2 11.89,-7.26 12.55,-10.35S191.08,436 191.08,436l12.33,-21.58 7.48,44.92H313.73l7,-42.94L342.35,456H378l-22.24,-47.34 -12.33,-22.24s-4.85,-16.52 -12.34,-23.34 -17.83,-9 -21.35,-9.25 -13,-2.42 -17.84,-3.53 -15,-4.4 -15,-4.4Z"
      android:fillColor="#b5b5b5"/>
  <path
      android:pathData="M313.73,459.79L210.89,459.79a0.5,0.5 0,0 1,-0.49 -0.42l-7.25,-43.53 -11.6,20.3c-0.2,0.81 -2,8.48 -2.63,11.37 -0.73,3.41 -9.63,10.74 -13,10.74 -0.66,0 -1.49,0.09 -2.44,0.19 -3.66,0.37 -9.19,0.94 -14.56,-2.47 -6.67,-4.22 -8.91,-11.26 -6.15,-19.3 2.48,-7.25 18.22,-31 21.34,-35.68l0.08,-0.11c0.23,-0.36 1.48,-3.73 2.93,-7.64 3.58,-9.67 9.58,-25.84 12.53,-29.89 4.25,-5.82 40.78,-12.81 42.33,-13.11h0l44.92,-4.85a0.5,0.5 0,0 1,0.21 0c0.1,0 10.16,3.31 14.93,4.4l1,0.23c5,1.15 13.47,3.08 16.72,3.28s13.91,2.31 21.66,9.38c7.37,6.71 12.1,22.29 12.46,23.51l12.3,22.2 22.26,47.37a0.51,0.51 0,0 1,0 0.48,0.5 0.5,0 0,1 -0.42,0.23L342.35,456.47a0.48,0.48 0,0 1,-0.43 -0.26L321,417.87l-6.81,41.5A0.5,0.5 0,0 1,313.73 459.79ZM211.32,458.79h102l7,-42.52a0.51,0.51 0,0 1,0.41 -0.41,0.5 0.5,0 0,1 0.52,0.26l21.44,39.37h34.59l-21.9,-46.63L343,386.65a0.42,0.42 0,0 1,0 -0.1c-0.05,-0.17 -4.9,-16.46 -12.19,-23.12 -7.5,-6.83 -18,-8.92 -21.06,-9.11 -3.32,-0.21 -11.81,-2.15 -16.87,-3.3l-1,-0.24c-4.55,-1 -13.84,-4 -14.92,-4.38l-44.79,4.83c-1,0.2 -37.71,7.26 -41.69,12.71 -2.87,3.93 -8.84,20 -12.4,29.65 -1.85,5 -2.76,7.42 -3,7.85l-0.07,0.1c-3.12,4.67 -18.79,28.32 -21.24,35.46 -2.63,7.68 -0.59,14.12 5.74,18.13 5.09,3.22 10.41,2.67 13.93,2.31 1,-0.1 1.83,-0.19 2.54,-0.19 3,0 11.43,-7 12.07,-9.95s2.62,-11.38 2.64,-11.46a0.78,0.78 0,0 1,0 -0.14L203,414.12a0.53,0.53 0,0 1,0.53 -0.24,0.5 0.5,0 0,1 0.4,0.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M185.41,434.73a0.52,0.52 0,0 1,-0.33 -0.12c-11.19,-9.57 -23.07,-7.89 -23.19,-7.87a0.51,0.51 0,0 1,-0.57 -0.42,0.49 0.49,0 0,1 0.42,-0.57c0.12,0 12.43,-1.78 24,8.1a0.5,0.5 0,0 1,-0.32 0.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M330.07,433.43c6.76,-4.32 19.11,-11.62 30.31,-15l-4.59,-9.77 -12.33,-22.24s-4.85,-16.52 -12.34,-23.34 -17.83,-9 -21.35,-9.25 -13,-2.42 -17.84,-3.53 -15,-4.4 -15,-4.4L232,350.73s-34.31,5.58 -42,12.92c-9.58,9.12 -14.58,36.19 -15.46,37.51 -0.4,0.61 -4.37,6.54 -8.8,13.52 4.75,3.89 15.51,11.68 28.88,15l8.77,-15.35 7.48,44.92H313.73l7,-42.94Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M313.73,459.79L210.89,459.79a0.5,0.5 0,0 1,-0.49 -0.42l-7.25,-43.53L195.07,430a0.5,0.5 0,0 1,-0.56 0.24c-13.26,-3.34 -23.91,-10.92 -29.07,-15.14a0.5,0.5 0,0 1,-0.11 -0.65c3.66,-5.77 7,-10.87 8.72,-13.4l0.1,-0.14c0.15,-0.26 0.6,-2 1.07,-3.83 2,-7.93 6.83,-26.5 14.45,-33.77s40.88,-12.81 42.28,-13l44.95,-4.85a0.5,0.5 0,0 1,0.21 0c0.1,0 10.16,3.31 14.93,4.4l1,0.23c5,1.15 13.47,3.08 16.72,3.28s13.91,2.31 21.66,9.38c7.37,6.71 12.1,22.29 12.46,23.51l12.3,22.2 4.61,9.79a0.51,0.51 0,0 1,0 0.42,0.49 0.49,0 0,1 -0.31,0.27c-11.24,3.41 -23.73,10.84 -30.18,15a0.49,0.49 0,0 1,-0.39 0.07,0.54 0.54,0 0,1 -0.32,-0.25l-8.6,-15.8 -6.81,41.5A0.5,0.5 0,0 1,313.73 459.79ZM211.32,458.79h102l7,-42.52a0.51,0.51 0,0 1,0.41 -0.41,0.5 0.5,0 0,1 0.52,0.26l9.05,16.6c6.5,-4.13 18.47,-11.18 29.42,-14.61l-4.34,-9.25L343,386.65a0.42,0.42 0,0 1,0 -0.1c-0.05,-0.17 -4.9,-16.46 -12.19,-23.12 -7.5,-6.83 -18,-8.92 -21.06,-9.11 -3.32,-0.21 -11.81,-2.15 -16.87,-3.3l-1,-0.24c-4.55,-1 -13.84,-4 -14.92,-4.38l-44.81,4.83c-0.32,0 -34.23,5.63 -41.73,12.78s-12.15,25.45 -14.17,33.29a25.89,25.89 0,0 1,-1.21 4.14l-0.1,0.14c-1.64,2.47 -4.9,7.39 -8.46,13 5.16,4.17 15.35,11.3 28,14.56l8.58,-15a0.53,0.53 0,0 1,0.53 -0.24,0.5 0.5,0 0,1 0.4,0.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M253.09,384.48c-4,0 -7.64,-1.58 -11.05,-4.75 -6.43,-6 -9.28,-22.7 -9.4,-23.41l-1.7,-5.22a0.5,0.5 0,0 1,0.31 -0.63l0.62,-0.21 0.11,0 44.92,-4.85a0.5,0.5 0,0 1,0.21 0s2.59,0.85 5.77,1.82a0.55,0.55 0,0 1,0.33 0.32l0.82,2.36a0.58,0.58 0,0 1,0 0.19l-0.22,4.62c-0.22,4.72 -3.72,15 -15.4,23.5C262.73,382.4 257.67,384.48 253.09,384.48ZM232,351.26l1.57,4.82c0,0.25 2.93,17.15 9.11,22.91 6.89,6.42 14.88,5.92 25.13,-1.57 11.38,-8.32 14.78,-18.21 15,-22.75l0.22,-4.52 -0.71,-2c-2.72,-0.84 -5,-1.56 -5.45,-1.72l-44.76,4.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M235.34,394.61a0.51,0.51 0,0 1,-0.45 -0.27,41.1 41.1,0 0,1 -2.15,-5.18 0.51,0.51 0,0 1,0.31 -0.64,0.5 0.5,0 0,1 0.63,0.31 40.68,40.68 0,0 0,2.1 5.06,0.49 0.49,0 0,1 -0.22,0.67A0.44,0.44 0,0 1,235.34 394.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M231.76,384.54a0.5,0.5 0,0 1,-0.49 -0.38A130.64,130.64 0,0 1,228 358.89a0.52,0.52 0,0 1,0.49 -0.51,0.48 0.48,0 0,1 0.51,0.49 129.81,129.81 0,0 0,3.23 25.05,0.5 0.5,0 0,1 -0.36,0.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M221.46,374.36A0.5,0.5 0,0 1,221 374c-1.56,-5.82 2.06,-15.74 2.22,-16.16a0.5,0.5 0,0 1,0.64 -0.3,0.51 0.51,0 0,1 0.3,0.64c0,0.1 -3.67,10.05 -2.19,15.56a0.5,0.5 0,0 1,-0.36 0.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M306.9,400.34a0.48,0.48 0,0 1,-0.46 -0.32A35.57,35.57 0,0 1,305 395.2a0.49,0.49 0,0 1,0.38 -0.59,0.5 0.5,0 0,1 0.6,0.38 33.41,33.41 0,0 0,1.38 4.67,0.5 0.5,0 0,1 -0.29,0.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M305.19,394.11a0.51,0.51 0,0 1,-0.49 -0.41c-2.05,-11 -0.07,-23.33 -0.05,-23.45a0.5,0.5 0,0 1,1 0.16c0,0.12 -2,12.24 0.06,23.1a0.5,0.5 0,0 1,-0.4 0.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M297.87,394.61a0.5,0.5 0,0 1,-0.43 -0.25c-2,-3.54 -3.93,-11.25 -4,-11.57a0.5,0.5 0,0 1,1 -0.25c0,0.08 2,7.91 3.91,11.33a0.49,0.49 0,0 1,-0.19 0.68A0.54,0.54 0,0 1,297.87 394.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M320.78,416.85a0.51,0.51 0,0 1,-0.29 -0.08l-8.59,-5.95a0.51,0.51 0,0 1,-0.12 -0.7,0.5 0.5,0 0,1 0.69,-0.12l6.08,4.21 -7.2,-9.67a0.5,0.5 0,0 1,0.1 -0.7,0.51 0.51,0 0,1 0.7,0.1l9,12.12a0.49,0.49 0,0 1,-0.05 0.64A0.47,0.47 0,0 1,320.78 416.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M203.41,414.87a0.49,0.49 0,0 1,-0.49 -0.39c0,-0.12 -2.88,-12.6 -4.4,-18s-1.35,-14.94 -1.34,-15.34a0.49,0.49 0,0 1,0.51 -0.49,0.5 0.5,0 0,1 0.49,0.51c0,0.1 -0.2,9.68 1.3,15.05s4.39,18 4.42,18.08a0.5,0.5 0,0 1,-0.38 0.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M195.7,395.5a0.5,0.5 0,0 1,-0.26 -0.08,24.67 24.67,0 0,1 -8.56,-9.46 0.5,0.5 0,0 1,0.9 -0.43,24.19 24.19,0 0,0 8.18,9 0.5,0.5 0,0 1,0.17 0.68A0.5,0.5 0,0 1,195.7 395.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M239.08,363.73s3.52,11.23 12.77,14.09 24,-14.75 25.11,-19.6a51.89,51.89 0,0 0,1.1 -10.57c0,-0.66 -1.77,-16.73 -1.77,-16.73a179.29,179.29 0,0 1,-14.75 20.25C253,361.3 239.08,363.73 239.08,363.73Z"
      android:fillColor="#b5b5b5"/>
  <path
      android:pathData="M254,378.63a8,8 0,0 1,-2.31 -0.33c-9.39,-2.91 -12.95,-14 -13.1,-14.42a0.53,0.53 0,0 1,0.05 -0.41,0.52 0.52,0 0,1 0.34,-0.24c0.14,0 13.8,-2.51 22.17,-12.38a182.13,182.13 0,0 0,14.71 -20.19,0.48 0.48,0 0,1 0.53,-0.23 0.49,0.49 0,0 1,0.39 0.43c0.18,1.65 1.77,16.12 1.77,16.79a52,52 0,0 1,-1.12 10.68c-0.85,3.73 -8.82,13.7 -16.32,18A14.61,14.61 0,0 1,254 378.63ZM239.74,364.1c0.83,2.22 4.5,10.84 12.26,13.24 2.34,0.73 5.24,0.1 8.62,-1.85 7.77,-4.49 15.13,-14.22 15.85,-17.38a51.37,51.37 0,0 0,1.09 -10.46c0,-0.48 -0.91,-8.91 -1.61,-15.25a182.31,182.31 0,0 1,-14 19.1C254.31,360.47 242.48,363.5 239.74,364.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M239.08,363.73s2.86,9.09 10.17,13c2.7,-2.79 5.72,-6.49 7.23,-10.36 3.08,-7.93 5.06,-15.2 5.06,-15.2C253,361.3 239.08,363.73 239.08,363.73Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M249.25,377.23a0.53,0.53 0,0 1,-0.24 -0.06c-7.4,-4 -10.29,-12.91 -10.41,-13.29a0.53,0.53 0,0 1,0.05 -0.41,0.52 0.52,0 0,1 0.34,-0.24c0.14,0 13.8,-2.51 22.17,-12.38a0.5,0.5 0,0 1,0.86 0.46c0,0.07 -2,7.38 -5.08,15.24a33,33 0,0 1,-7.33 10.52A0.52,0.52 0,0 1,249.25 377.23ZM239.74,364.1c0.72,1.93 3.59,8.7 9.41,12a31.61,31.61 0,0 0,6.86 -9.91c2.07,-5.32 3.65,-10.38 4.46,-13.1C252.89,360.84 242.31,363.54 239.74,364.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M221.72,304.06s1.15,25.58 1.73,29.43 4.61,14.24 5.58,17.12 7.31,13.85 12.88,15.39 9.62,-0.58 13.28,-2.31 11.93,-11.35 13.46,-14 4.81,-9 6,-11.54l1.15,-2.5s1.16,-24.44 1.35,-27.51 2.69,-15.78 -0.19,-20.2 -13.85,-10.2 -26,-10.58S228.06,280 224,285.4 219.21,300.59 221.72,304.06Z"
      android:fillColor="#b5b5b5"/>
  <path
      android:pathData="M245.73,367a14.71,14.71 0,0 1,-3.95 -0.55c-6,-1.64 -12.35,-13.08 -13.23,-15.71 -0.23,-0.7 -0.65,-1.86 -1.16,-3.25 -1.59,-4.38 -4,-11 -4.44,-14 -0.56,-3.72 -1.62,-27.06 -1.73,-29.34 -2.49,-3.69 -1.8,-13.51 2.4,-19.12 4.08,-5.43 14.82,-8.67 27.35,-8.28 11.81,0.37 23.17,5.89 26.38,10.8 2.41,3.71 1.27,12.49 0.59,17.74 -0.16,1.22 -0.29,2.18 -0.32,2.77 -0.19,3 -1.34,27.26 -1.35,27.5a0.65,0.65 0,0 1,0 0.19l-1.16,2.5c-1.19,2.59 -4.49,9 -6,11.58s-9.95,12.47 -13.69,14.24l-0.48,0.23C252.26,365.64 249.33,367 245.73,367ZM248.89,277.75c-11.33,0 -20.8,3 -24.47,7.92 -3.95,5.27 -4.66,14.8 -2.3,18.06a0.56,0.56 0,0 1,0.1 0.27c0,0.26 1.15,25.61 1.72,29.39 0.43,2.85 2.81,9.41 4.39,13.75 0.51,1.41 0.93,2.57 1.17,3.28 1,3.08 7.29,13.62 12.55,15.07s9,-0.42 12.44,-2l0.48,-0.23c3.52,-1.66 11.77,-11.24 13.25,-13.84s4.76,-8.93 5.94,-11.5l1.12,-2.41c0.08,-1.7 1.16,-24.48 1.34,-27.42 0,-0.63 0.17,-1.6 0.33,-2.84 0.62,-4.77 1.77,-13.66 -0.44,-17.06 -2.6,-4 -13.2,-10 -25.57,-10.35C250.25,277.79 249.57,277.78 248.89,277.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M223.25,302.13c0,-1.34 2.31,-1.73 2.31,-1.73s11.93,9 19.05,8.66 15.77,-6.73 19,-6.16 3.66,3.47 2.7,8.27 -1.54,11.74 0,11.93 4.23,-1 4.23,-1 -0.39,5 1.54,5.19 3.65,-2.11 3.65,-2.69 0.58,-8.27 0.58,-8.27l0.35,-0.17c0.19,-3.9 0.36,-7.11 0.42,-8.1 0.19,-3.08 2.69,-15.78 -0.19,-20.2s-13.85,-10.2 -26,-10.58S228.06,280 224,285.4s-4.81,15.19 -2.3,18.66C221.72,304.06 223.25,303.48 223.25,302.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M272.34,327.84h-0.27c-1.89,-0.19 -2.06,-3.33 -2,-4.95a9.51,9.51 0,0 1,-3.76 0.72,1.08 1.08,0 0,1 -0.76,-0.49c-1.33,-1.84 -0.21,-9.31 0.34,-12 0.65,-3.27 0.59,-5.33 -0.2,-6.48a3,3 0,0 0,-2.09 -1.2c-1.36,-0.24 -4.08,1 -7,2.3 -3.77,1.71 -8,3.64 -12,3.86 -6.83,0.37 -17.6,-7.44 -19.19,-8.62 -0.59,0.14 -1.69,0.53 -1.69,1.19a2.79,2.79 0,0 1,-1.86 2.39,0.5 0.5,0 0,1 -0.58,-0.17c-2.6,-3.6 -1.94,-13.58 2.31,-19.25 4.08,-5.43 14.82,-8.67 27.35,-8.28 11.81,0.37 23.17,5.89 26.38,10.8 2.41,3.71 1.27,12.49 0.59,17.74 -0.16,1.22 -0.29,2.18 -0.32,2.77 -0.06,1 -0.23,4.2 -0.42,8.09a0.49,0.49 0,0 1,-0.28 0.43l-0.09,0.05c-0.18,2.31 -0.56,7.5 -0.56,7.94a3.73,3.73 0,0 1,-1.32 2.05A4,4 0,0 1,272.34 327.84ZM270.58,321.64a0.5,0.5 0,0 1,0.5 0.54c-0.14,1.82 0.11,4.56 1.09,4.66 1.59,0.15 3,-1.8 3.1,-2.22s0.52,-7.5 0.58,-8.29a0.49,0.49 0,0 1,0.28 -0.41l0.09,0c0.18,-3.77 0.34,-6.85 0.4,-7.81 0,-0.63 0.17,-1.6 0.33,-2.84 0.62,-4.77 1.77,-13.66 -0.44,-17.06 -2.6,-4 -13.2,-10 -25.57,-10.35s-22.63,2.7 -26.52,7.88 -4.61,14.15 -2.53,17.71a1.58,1.58 0,0 0,0.86 -1.28c0,-1.39 1.72,-2.05 2.73,-2.22a0.49,0.49 0,0 1,0.39 0.09c0.11,0.09 11.85,8.95 18.71,8.56 3.75,-0.2 7.93,-2.1 11.61,-3.77 3.29,-1.49 5.89,-2.67 7.55,-2.38a4,4 0,0 1,2.75 1.63c1,1.4 1.07,3.63 0.35,7.23 -1,5.08 -1.25,10.23 -0.51,11.26l0.08,0.08a10.36,10.36 0,0 0,4 -0.93A0.45,0.45 0,0 1,270.58 321.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M271.92,328.68s1.93,-9.23 5.39,-8.85 3.08,9.24 0.77,12.51 -4.62,3.84 -4.62,3.84"
      android:fillColor="#b5b5b5"/>
  <path
      android:pathData="M273.46,336.68a0.5,0.5 0,0 1,-0.48 -0.38,0.49 0.49,0 0,1 0.36,-0.6s2.18,-0.6 4.33,-3.65c1.68,-2.37 2.24,-7.8 1.08,-10.38a2,2 0,0 0,-1.49 -1.34c-2.5,-0.28 -4.37,6.17 -4.85,8.45a0.5,0.5 0,1 1,-1 -0.2c0.2,-1 2.14,-9.65 5.93,-9.25a2.89,2.89 0,0 1,2.29 1.93c1.3,2.88 0.7,8.72 -1.17,11.36 -2.39,3.39 -4.8,4 -4.91,4.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M243.45,350.15c-4.32,0 -5.43,-2.32 -5.66,-3 -0.4,-1.18 0.07,-13 0.16,-15.37a0.5,0.5 0,0 1,1 0c-0.22,5.37 -0.47,14.2 -0.22,15s1.17,2.35 4.72,2.35 4.09,-1 4.53,-2.35a0.5,0.5 0,0 1,0.63 -0.32,0.49 0.49,0 0,1 0.32,0.63C248.29,349 247.19,350.15 243.45,350.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M244.69,355.35a26.56,26.56 0,0 1,-6.4 -0.61,7.88 7.88,0 0,1 -3.33,-2.69 0.5,0.5 0,0 1,0.13 -0.69,0.49 0.49,0 0,1 0.69,0.12 7.07,7.07 0,0 0,2.83 2.31c1.63,0.54 6.92,0.75 9.58,0.37a10.73,10.73 0,0 0,5.24 -2.29,0.5 0.5,0 0,1 0.69,-0.14 0.51,0.51 0,0 1,0.14 0.7c-0.49,0.73 -3.11,2.31 -5.93,2.72A27.55,27.55 0,0 1,244.69 355.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M247.85,328.83s11.2,-0.6 12.53,-0.81 -3.46,-2.18 -7.54,-2.12S244.83,327 247.85,328.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M247.85,329.33a0.59,0.59 0,0 1,-0.26 -0.07c-1,-0.63 -1.45,-1.28 -1.27,-1.94 0.47,-1.7 5.11,-1.9 6.52,-1.92 3.1,-0.08 8.17,1.27 8.27,2.43 0,0.06 0,0.58 -0.65,0.68 -1.34,0.22 -12.12,0.79 -12.58,0.82ZM253,326.4h-0.18c-3.43,0.05 -5.44,0.72 -5.56,1.19 0,0.07 0.07,0.32 0.69,0.73 1.18,-0.06 8.49,-0.46 11.32,-0.69A18.15,18.15 0,0 0,253 326.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M237.1,328.77s-11.21,-0.49 -12.54,-0.68 3.44,-2.22 7.52,-2.2S240.1,326.88 237.1,328.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M237.1,329.27h0c-0.46,0 -11.25,-0.49 -12.59,-0.69 -0.68,-0.1 -0.66,-0.62 -0.66,-0.67 0.09,-1.16 5.09,-2.52 8.2,-2.52h0.05c1.41,0 6,0.16 6.53,1.86 0.19,0.65 -0.23,1.31 -1.25,1.94A0.42,0.42 0,0 1,237.1 329.27ZM225.64,327.68c2.87,0.21 10.15,0.53 11.32,0.58 0.62,-0.41 0.71,-0.67 0.69,-0.74 -0.13,-0.46 -2.14,-1.11 -5.57,-1.13L232,326.39A18.41,18.41 0,0 0,225.64 327.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M232.86,337.48a6,6 0,0 1,-5 -2.17,0.51 0.51,0 0,1 0.14,-0.7 0.5,0.5 0,0 1,0.69 0.14h0c0.09,0.13 2.21,3.1 8.07,1a0.5,0.5 0,0 1,0.64 0.3,0.49 0.49,0 0,1 -0.3,0.64A12.39,12.39 0,0 1,232.86 337.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M254,338.43a6.2,6.2 0,0 1,-5 -2.16,0.48 0.48,0 0,1 0.1,-0.69 0.5,0.5 0,0 1,0.7 0.1c0.12,0.15 2.79,3.55 9.11,0.42a0.5,0.5 0,1 1,0.44 0.9A12.19,12.19 0,0 1,254 338.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M238.46,421.05l14.19,-19.71l39.67,28.56l-14.19,19.71z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M278.13,450.1a0.48,0.48 0,0 1,-0.29 -0.09l-39.68,-28.56a0.54,0.54 0,0 1,-0.2 -0.33,0.49 0.49,0 0,1 0.09,-0.37L252.24,401a0.5,0.5 0,0 1,0.7 -0.11l39.67,28.56a0.48,0.48 0,0 1,0.11 0.69L278.53,449.9a0.49,0.49 0,0 1,-0.32 0.2ZM239.13,420.93 L277.99,448.93L291.62,430l-38.86,-28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M243.63,420.22l9.88,-13.72l33.65,24.22l-9.88,13.72z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M277.27,444.94a0.5,0.5 0,0 1,-0.29 -0.09l-33.65,-24.23a0.5,0.5 0,0 1,-0.11 -0.69l9.88,-13.73a0.5,0.5 0,0 1,0.7 -0.11l33.64,24.22a0.5,0.5 0,0 1,0.12 0.7l-9.88,13.72a0.5,0.5 0,0 1,-0.33 0.2ZM244.32,420.11 L277.16,443.74 286.45,430.83 253.62,407.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M267.63,422.35c2.62,1.88 3.74,4.81 2.5,6.53s-4.37,1.59 -7,-0.29 -3.73,-4.81 -2.49,-6.53S265,420.46 267.63,422.35Z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M267.37,430.58a7.91,7.91 0,0 1,-4.52 -1.59,8.18 8.18,0 0,1 -2.87,-3.55 3.5,3.5 0,0 1,3.66 -5.09,8.12 8.12,0 0,1 4.28,1.59c2.84,2.05 4,5.29 2.61,7.23A3.74,3.74 0,0 1,267.37 430.58ZM263.37,421.34a2.78,2.78 0,0 0,-2.35 1,2.86 2.86,0 0,0 -0.14,2.73 7.1,7.1 0,0 0,2.52 3.1c2.39,1.72 5.22,1.9 6.29,0.41s0,-4.11 -2.38,-5.83a7.06,7.06 0,0 0,-3.74 -1.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M243.18,414.99l16.82,-17.53l35.27,33.84l-16.82,17.53z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M278.46,449.29a0.48,0.48 0,0 1,-0.34 -0.14l-35.28,-33.84a0.49,0.49 0,0 1,0 -0.7l16.82,-17.53a0.5,0.5 0,0 1,0.35 -0.16,0.48 0.48,0 0,1 0.35,0.14l35.28,33.84a0.5,0.5 0,0 1,0 0.71l-16.82,17.53a0.49,0.49 0,0 1,-0.35 0.15ZM243.89,414.94 L278.45,448.08 294.57,431.28L260,398.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M248.41,414.9l11.71,-12.2l29.92,28.7l-11.71,12.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M278.34,444.06a0.5,0.5 0,0 1,-0.35 -0.14l-29.92,-28.7a0.5,0.5 0,0 1,0 -0.71l11.7,-12.2a0.47,0.47 0,0 1,0.35 -0.15,0.53 0.53,0 0,1 0.36,0.13L290.39,431a0.5,0.5 0,0 1,0 0.71l-11.7,12.2a0.48,0.48 0,0 1,-0.35 0.16ZM249.12,414.85 L278.32,442.85 289.32,431.37 260.12,403.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M271.89,420.33c2.33,2.24 3,5.29 1.56,6.82s-4.55,1 -6.88,-1.27 -3,-5.28 -1.56,-6.82S269.56,418.1 271.89,420.33Z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M271.21,428.51a5.56,5.56 0,0 1,-1 -0.09,8.09 8.09,0 0,1 -4,-2.18c-2.52,-2.42 -3.22,-5.79 -1.57,-7.52s5.06,-1.17 7.59,1.25 3.22,5.8 1.57,7.53A3.48,3.48 0,0 1,271.21 428.51ZM267.26,418.69a2.53,2.53 0,0 0,-1.89 0.72c-1.27,1.33 -0.58,4.07 1.55,6.11a7.15,7.15 0,0 0,3.5 1.92,2.85 2.85,0 0,0 2.66,-0.63c1.28,-1.34 0.59,-4.08 -1.54,-6.12A6.6,6.6 0,0 0,267.26 418.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M248.73,409.27l19.63,-14.31l28.8,39.49l-19.63,14.31z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M277.54,449.23a0.51,0.51 0,0 1,-0.4 -0.2l-28.8,-39.5a0.5,0.5 0,0 1,0.1 -0.7l19.63,-14.31a0.48,0.48 0,0 1,0.37 -0.09,0.5 0.5,0 0,1 0.33,0.2l28.8,39.49a0.52,0.52 0,0 1,0.09 0.38,0.46 0.46,0 0,1 -0.2,0.32l-19.62,14.32A0.53,0.53 0,0 1,277.54 449.23ZM249.44,409.35L277.65,448l18.82,-13.72 -28.22,-38.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M253.9,410.09l13.66,-9.96l24.43,33.5l-13.66,9.96z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M278.34,444.06h-0.08a0.5,0.5 0,0 1,-0.33 -0.2L253.5,410.36a0.51,0.51 0,0 1,0.11 -0.7l13.67,-10a0.53,0.53 0,0 1,0.37 -0.09,0.49 0.49,0 0,1 0.32,0.2l24.43,33.5a0.49,0.49 0,0 1,-0.11 0.7l-13.66,10A0.45,0.45 0,0 1,278.34 444.06ZM254.61,410.17 L278.45,442.86 291.3,433.49L267.46,400.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M276.06,419.56c1.9,2.61 2.05,5.74 0.34,7s-4.65,0.15 -6.55,-2.46 -2.05,-5.73 -0.34,-7S274.16,417 276.06,419.56Z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M274.72,427.57a4.87,4.87 0,0 1,-1.7 -0.33,8.13 8.13,0 0,1 -3.58,-2.85c-2.06,-2.83 -2.16,-6.27 -0.22,-7.69a3.83,3.83 0,0 1,3.67 -0.28,8 8,0 0,1 3.57,2.85h0c2.06,2.82 2.17,6.27 0.23,7.68A3.28,3.28 0,0 1,274.72 427.57ZM271.19,417.09a2.28,2.28 0,0 0,-1.38 0.42c-1.49,1.09 -1.29,3.91 0.44,6.29a7.08,7.08 0,0 0,3.12 2.5,2.83 2.83,0 0,0 2.73,-0.16c1.49,-1.08 1.29,-3.9 -0.45,-6.28a7.06,7.06 0,0 0,-3.11 -2.5A3.86,3.86 0,0 0,271.19 417.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M256.62,403.79l22.2,-9.85l19.83,44.68l-22.2,9.85z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M276.47,449a0.51,0.51 0,0 1,-0.46 -0.3L256.18,404a0.55,0.55 0,0 1,0 -0.38,0.5 0.5,0 0,1 0.27,-0.28l22.2,-9.85a0.49,0.49 0,0 1,0.66 0.25l19.83,44.68a0.52,0.52 0,0 1,0 0.39,0.48 0.48,0 0,1 -0.27,0.27l-22.2,9.86A0.65,0.65 0,0 1,276.47 449ZM257.3,404l19.43,43.77L298,438.34l-19.42,-43.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M261.5,405.69l15.46,-6.86l16.82,37.9l-15.46,6.86z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M278.34,444.06a0.57,0.57 0,0 1,-0.18 0,0.5 0.5,0 0,1 -0.28,-0.27l-16.82,-37.89a0.58,0.58 0,0 1,0 -0.39,0.48 0.48,0 0,1 0.27,-0.27l15.45,-6.86a0.49,0.49 0,0 1,0.66 0.25l16.82,37.9a0.51,0.51 0,0 1,-0.25 0.66L278.54,444A0.65,0.65 0,0 1,278.34 444.06ZM262.18,405.92 L278.59,442.92 293.13,436.46 276.72,399.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M281.17,419.62c1.31,2.95 0.8,6 -1.14,6.9s-4.58,-0.83 -5.89,-3.78 -0.79,-6 1.15,-6.9S279.86,416.67 281.17,419.62Z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M278.94,427.25a4.4,4.4 0,0 1,-2.36 -0.77,8 8,0 0,1 -2.89,-3.54c-1.42,-3.19 -0.8,-6.58 1.39,-7.56s5.13,0.84 6.55,4h0a8.12,8.12 0,0 1,0.68 4.52,3.83 3.83,0 0,1 -2.08,3A3.17,3.17 0,0 1,278.94 427.25ZM276.38,416.11a2.09,2.09 0,0 0,-0.89 0.19c-1.69,0.75 -2.08,3.55 -0.89,6.24a7,7 0,0 0,2.52 3.1,2.52 2.52,0 0,0 4.2,-1.87 7,7 0,0 0,-0.61 -3.94C279.72,417.58 277.93,416.11 276.38,416.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M264.73,400.34l23.69,-5.38l10.82,47.67l-23.69,5.38z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M275.56,448.5a0.5,0.5 0,0 1,-0.26 -0.08,0.48 0.48,0 0,1 -0.23,-0.31l-10.82,-47.67a0.5,0.5 0,0 1,0.38 -0.6l23.68,-5.38a0.5,0.5 0,0 1,0.38 0.06,0.52 0.52,0 0,1 0.22,0.32l10.82,47.67a0.49,0.49 0,0 1,-0.37 0.6l-23.69,5.37ZM265.34,400.7 L275.94,447.4 298.65,442.24 288.05,395.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M269.15,403.14l16.49,-3.74l9.18,40.43l-16.49,3.74z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M278.34,444.06a0.51,0.51 0,0 1,-0.49 -0.39l-9.18,-40.43a0.5,0.5 0,0 1,0.38 -0.6l16.49,-3.74a0.51,0.51 0,0 1,0.6 0.37l9.17,40.43a0.49,0.49 0,0 1,-0.37 0.6l-16.49,3.75ZM269.76,403.51L278.71,443l15.52,-3.52 -9,-39.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M285.74,420.62c0.71,3.15 -0.38,6.08 -2.45,6.55s-4.33,-1.7 -5.05,-4.85 0.39,-6.08 2.46,-6.55S285,417.47 285.74,420.62Z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M282.73,427.73c-2.13,0 -4.27,-2.21 -5,-5.3a8,8 0,0 1,0.2 -4.56,3.51 3.51,0 0,1 6.11,-1.39 8,8 0,0 1,2.16 4,8.21 8.21,0 0,1 -0.2,4.56 3.84,3.84 0,0 1,-2.63 2.59A3.11,3.11 0,0 1,282.73 427.73ZM281.27,416.21a2.4,2.4 0,0 0,-0.46 0.05,2.86 2.86,0 0,0 -1.91,2 7.11,7.11 0,0 0,-0.17 4c0.65,2.87 2.65,4.88 4.44,4.47a2.83,2.83 0,0 0,1.92 -2,7 7,0 0,0 0.16,-4h0a7.07,7.07 0,0 0,-1.87 -3.53A3.11,3.11 0,0 0,281.27 416.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M295.72,426.48s-17.39,6.61 -18.27,7.27 -9.47,8.59 -9.91,9.69l-0.44,1.1a1.29,1.29 0,0 0,1.32 1.54s-1.76,2.64 -0.22,4 3.74,0.22 3.74,0.22 -2,3.08 0.22,3.74a13.7,13.7 0,0 0,5.07 0.22s-0.44,1.1 7.26,2.64 15.86,2.2 19.38,1.54 11.45,-1.54 11.45,-1.54 35.23,2.86 42.28,2.2 18.28,0.44 20.48,-3.08 -1.1,-9.91 -3.75,-13.87 -8.8,-11.45 -16.07,-11.67a46.16,46.16 0,0 0,-16.07 3.08c-4,1.76 -13.22,5.51 -14.1,5.73s-10.35,-0.44 -10.35,-0.44 -18.27,-12.12 -19.37,-12.34A9.64,9.64 0,0 0,295.72 426.48Z"
      android:fillColor="#b5b5b5"/>
  <path
      android:pathData="M354.55,459.67c-10.79,0 -38,-2.2 -39.27,-2.3 0,0 -7.85,0.89 -11.32,1.53s-11.77,0 -19.57,-1.54c-4.3,-0.86 -6.82,-1.73 -7.48,-2.59a13.47,13.47 0,0 1,-4.89 -0.28,1.82 1.82,0 0,1 -1.27,-1.12 3.27,3.27 0,0 1,0.21 -2.26,3.58 3.58,0 0,1 -3.09,-0.69c-1.35,-1.15 -0.71,-3 -0.23,-4A1.55,1.55 0,0 1,267 446a2.09,2.09 0,0 1,-0.42 -1.54l0,-0.12 0.44,-1.1c0.53,-1.32 9.55,-9.5 10.08,-9.9 0.89,-0.67 15.48,-6.23 18.4,-7.33a0.19,0.19 0,0 1,0.1 0,10.07 10.07,0 0,1 2.81,0c1.13,0.23 16.14,10.15 19.45,12.34 4.49,0.31 9.51,0.57 10.06,0.44 0.82,-0.2 10,-3.92 14,-5.7A46.65,46.65 0,0 1,358.27 430c8.1,0.24 14.66,9.16 16.48,11.89 2,3 6.31,10.32 3.75,14.42 -1.73,2.77 -8.14,2.9 -14.34,3 -2.35,0 -4.58,0.1 -6.51,0.28C356.9,459.64 355.84,459.67 354.55,459.67ZM315.26,456.38c0.45,0 35.37,2.85 42.29,2.2 2,-0.19 4.22,-0.24 6.59,-0.29 5.66,-0.11 12.07,-0.25 13.51,-2.56 2.25,-3.6 -1.86,-10.53 -3.73,-13.33 -1.75,-2.63 -8.06,-11.22 -15.68,-11.45a45.29,45.29 0,0 0,-15.85 3c-3.82,1.7 -13.23,5.51 -14.18,5.75s-8.91,-0.32 -10.5,-0.43a0.41,0.41 0,0 1,-0.24 -0.08c-7.2,-4.77 -18.26,-12 -19.22,-12.26a9.29,9.29 0,0 0,-2.4 0c-6.92,2.63 -17.41,6.69 -18.11,7.18 -1.13,0.86 -9.32,8.52 -9.74,9.48l-0.41,1a1,1 0,0 0,0.19 0.7,0.79 0.79,0 0,0 0.64,0.22 0.5,0.5 0,0 1,0.44 0.27,0.47 0.47,0 0,1 0,0.51s-1.49,2.29 -0.31,3.31 3.18,0.16 3.2,0.15a0.49,0.49 0,0 1,0.59 0.11,0.51 0.51,0 0,1 0.05,0.61c-0.26,0.41 -0.95,1.75 -0.67,2.48a0.79,0.79 0,0 0,0.61 0.51,13.41 13.41,0 0,0 4.85,0.21 0.49,0.49 0,0 1,0.47 0.18,0.45 0.45,0 0,1 0.1,0.27c0.15,0.18 1.15,1.05 6.87,2.19 7.68,1.54 15.75,2.18 19.19,1.54S315.19,456.38 315.26,456.38ZM277.69,454.38h0ZM277.69,454.38ZM277.69,454.38ZM277.69,454.38ZM277.69,454.38ZM277.69,454.38h0ZM277.69,454.38h0ZM277.69,454.38ZM277.69,454.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M268.42,446.58a0.49,0.49 0,0 1,-0.44 -0.26,0.51 0.51,0 0,1 0.2,-0.68l13.43,-7.26 0.12,-0.05 15.19,-3.74a0.5,0.5 0,0 1,0.61 0.36,0.5 0.5,0 0,1 -0.37,0.61L282,439.29l-13.37,7.23A0.53,0.53 0,0 1,268.42 446.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M271.94,450.77a0.52,0.52 0,0 1,-0.47 -0.33,0.5 0.5,0 0,1 0.3,-0.64l12.55,-4.63 13.95,-2.66a0.5,0.5 0,1 1,0.19 1l-13.87,2.64 -12.48,4.6A0.33,0.33 0,0 1,271.94 450.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M277.23,454.73a0.5,0.5 0,0 1,-0.07 -1L289.49,452l11,-1.32a0.5,0.5 0,0 1,0.12 1l-11,1.32 -12.32,1.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M174.78,428.46s10.57,5.29 11.67,5.51 7.93,-0.22 8.37,4.62 -4,11.45 -4.84,14.31 -11.23,2.2 -11.23,2.2 -3.53,-11.89 -4.41,-16.29S174.78,428.46 174.78,428.46Z"
      android:fillColor="#b5b5b5"/>
  <path
      android:pathData="M181.44,455.69c-1.23,0 -2.24,-0.06 -2.73,-0.09a0.48,0.48 0,0 1,-0.44 -0.35c0,-0.12 -3.54,-12 -4.42,-16.34s0.39,-10.31 0.44,-10.56a0.51,0.51 0,0 1,0.28 -0.34,0.49 0.49,0 0,1 0.44,0c4.06,2 10.79,5.31 11.54,5.47a7.77,7.77 0,0 0,0.78 0.06c2.27,0.14 7.57,0.46 8,5 0.32,3.54 -1.82,7.94 -3.38,11.15a30.16,30.16 0,0 0,-1.49 3.36C189.76,455.3 184.78,455.69 181.44,455.69ZM179.13,454.63c3.86,0.2 9.83,-0.12 10.37,-1.88a28.28,28.28 0,0 1,1.54 -3.5c1.51,-3.1 3.58,-7.36 3.28,-10.62 -0.33,-3.68 -4.87,-4 -7,-4.09 -0.42,0 -0.74,-0.05 -0.92,-0.08 -1,-0.21 -8.82,-4.07 -11.21,-5.26 -0.3,1.63 -1,6.09 -0.31,9.51C175.61,442.63 178.55,452.66 179.13,454.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M170.6,410.18l12.77,42.06l3.81,3.75l-0.1,-5.51l-13.1,-41.48l-3.38,1.18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M187.18,456.49a0.47,0.47 0,0 1,-0.35 -0.15L183,452.6a0.57,0.57 0,0 1,-0.13 -0.21l-12.77,-42.06a0.5,0.5 0,0 1,0.31 -0.62l3.39,-1.18a0.45,0.45 0,0 1,0.39 0,0.48 0.48,0 0,1 0.25,0.29l13.1,41.48a0.78,0.78 0,0 1,0 0.14l0.1,5.51a0.51,0.51 0,0 1,-0.31 0.47A0.65,0.65 0,0 1,187.18 456.49ZM183.81,452l2.85,2.8 -0.08,-4.21 -12.92,-40.92 -2.44,0.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M173.98,409l-3.38,1.18l1.5,4.95l3.45,-1.17l-1.57,-4.96z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M172.1,415.63a0.46,0.46 0,0 1,-0.23 -0.06,0.5 0.5,0 0,1 -0.25,-0.3l-1.5,-4.94a0.5,0.5 0,0 1,0.31 -0.62l3.39,-1.18a0.45,0.45 0,0 1,0.39 0,0.48 0.48,0 0,1 0.25,0.29l1.57,5a0.51,0.51 0,0 1,-0.32 0.63l-3.45,1.16A0.45,0.45 0,0 1,172.1 415.63ZM171.22,410.5 L172.43,414.5 174.93,413.66 173.66,409.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M157.39,452.9s1.32,3.75 2.64,4.19 8.81,0.22 11,0.22S157.39,452.9 157.39,452.9Z"
      android:fillColor="#b5b5b5"/>
  <path
      android:pathData="M165.13,457.86a25.07,25.07 0,0 1,-5.26 -0.3c-1.48,-0.49 -2.72,-3.83 -3,-4.49a0.5,0.5 0,0 1,0.11 -0.51,0.49 0.49,0 0,1 0.5,-0.14c14.35,4 14.3,4.37 14.22,4.9 0,0.18 -0.15,0.49 -0.7,0.49l-1.91,0ZM170.89,457.58h0ZM158.22,453.65c0.56,1.32 1.36,2.76 2,3 0.94,0.32 5.9,0.26 8.72,0.22C166.31,456 161.72,454.64 158.22,453.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M160.47,444.54s-3.52,6.6 -3.08,8.36 3.74,2.65 6.6,3.31a58,58 0,0 0,12.33 0.66c2.87,-0.22 -2.42,-2.87 -2.42,-2.87a77.79,77.79 0,0 1,-8.15 -5.72A29.24,29.24 0,0 0,160.47 444.54Z"
      android:fillColor="#b5b5b5"/>
  <path
      android:pathData="M173.62,457.45a53.93,53.93 0,0 1,-9.74 -0.76c-3.26,-0.75 -6.48,-1.65 -7,-3.67 -0.46,-1.85 2.52,-7.59 3.13,-8.72a0.48,0.48 0,0 1,0.66 -0.21,29.5 29.5,0 0,1 5.39,3.81 77.41,77.41 0,0 0,8.08 5.68c2.46,1.22 3.65,2.25 3.5,3s-1,0.75 -1.3,0.78C175.65,457.42 174.7,457.45 173.62,457.45ZM160.62,445.22c-1.31,2.53 -3.07,6.48 -2.8,7.56 0.4,1.59 4.19,2.47 6.23,2.94a57.52,57.52 0,0 0,12.18 0.65l0.3,0a12.3,12.3 0,0 0,-2.9 -1.88,75.81 75.81,0 0,1 -8.25,-5.79A32.43,32.43 0,0 0,160.67 445.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M166.63,438.15s-5.94,4 -6.16,6.39 6.38,8.8 7.49,9.68 8.8,2.87 11.23,2.43a4.65,4.65 0,0 0,3.3 -2.21s-7.49,-5.72 -9.47,-8.8a76.43,76.43 0,0 1,-4.4 -8.81Z"
      android:fillColor="#b5b5b5"/>
  <path
      android:pathData="M178.35,457.21c-3.14,0 -9.59,-1.7 -10.71,-2.6 -0.08,-0.06 -7.94,-7.09 -7.67,-10.12 0.24,-2.59 5.76,-6.34 6.39,-6.76l2,-1.32a0.52,0.52 0,0 1,0.42 -0.06,0.52 0.52,0 0,1 0.32,0.28 75.32,75.32 0,0 0,4.36 8.74c1.91,3 9.28,8.62 9.35,8.68a0.51,0.51 0,0 1,0.15 0.62,5.16 5.16,0 0,1 -3.66,2.47A5.11,5.11 0,0 1,178.35 457.21ZM166.63,438.15 L166.91,438.57c-1.6,1.06 -5.78,4.22 -5.94,6 -0.18,2 5.73,8 7.3,9.25 0.91,0.73 8.49,2.75 10.83,2.32a4.28,4.28 0,0 0,2.72 -1.59c-1.55,-1.21 -7.45,-5.89 -9.22,-8.65a72.41,72.41 0,0 1,-4.21 -8.33l-1.48,1ZM166.63,438.15h0Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M174.78,428.46s-8.59,2.2 -8.59,5.29 3.75,12.33 5.73,14.31 8.81,7.93 10.57,6.38 0.66,-3.08 0.22,-4.62 -5.51,-14.53 -5.51,-14.53Z"
      android:fillColor="#b5b5b5"/>
  <path
      android:pathData="M181.74,455.18c-3.3,0 -10.1,-6.69 -10.17,-6.77 -2.09,-2.08 -5.88,-11.54 -5.88,-14.66 0,-3.38 8.05,-5.54 9,-5.77a0.49,0.49 0,0 1,0.59 0.31l2.42,6.83c0.21,0.52 5.08,13 5.52,14.56 0.08,0.28 0.18,0.56 0.28,0.84 0.46,1.26 1,2.82 -0.65,4.3A1.6,1.6 0,0 1,181.74 455.18ZM174.46,429.06c-3.17,0.88 -7.77,2.81 -7.77,4.69 0,2.89 3.65,12 5.58,14 3.19,3.18 8.76,7.34 9.89,6.36s0.82,-2 0.37,-3.21c-0.11,-0.3 -0.22,-0.6 -0.3,-0.9 -0.43,-1.5 -5.44,-14.36 -5.49,-14.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M188.65,434.85s-7.26,13.65 -5.94,15 3.74,2.64 4.84,2 5.73,-6.6 7,-9.91 0.44,-4.62 -1.54,-6.16A5.44,5.44 0,0 0,188.65 434.85Z"
      android:fillColor="#b5b5b5"/>
  <path
      android:pathData="M186.82,452.48c-1.47,0 -3.39,-1.23 -4.46,-2.31 -1.38,-1.37 3.07,-10.34 5.85,-15.56a0.55,0.55 0,0 1,0.31 -0.25,5.93 5.93,0 0,1 4.85,1c2.17,1.69 3.09,3.27 1.69,6.75 -1.31,3.28 -5.93,9.36 -7.25,10.15A1.92,1.92 0,0 1,186.82 452.48ZM189,435.29c-3.26,6.13 -6.41,13.25 -5.91,14.2 1.36,1.35 3.49,2.32 4.22,1.88 0.92,-0.55 5.5,-6.32 6.84,-9.66 1.18,-3 0.56,-4.07 -1.39,-5.59A4.89,4.89 0,0 0,189 435.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M206.47,459.63a2.81,2.81 0,1 1,2.8 -2.81A2.8,2.8 0,0 1,206.47 459.63ZM206.47,455.02a1.81,1.81 0,1 0,1.8 1.8A1.81,1.81 0,0 0,206.47 455Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M143.64,456.06h62.24v3.28h-62.24z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M205.87,459.84L143.64,459.84a0.5,0.5 0,0 1,-0.5 -0.5v-3.28a0.5,0.5 0,0 1,0.5 -0.5h62.23a0.5,0.5 0,0 1,0.5 0.5v3.28A0.5,0.5 0,0 1,205.87 459.84ZM144.14,458.84h61.23v-2.28L144.14,456.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M207.26,456.06h62.24v3.28h-62.24z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M269.5,459.84L207.26,459.84a0.5,0.5 0,0 1,-0.5 -0.5v-3.28a0.5,0.5 0,0 1,0.5 -0.5L269.5,455.56a0.51,0.51 0,0 1,0.5 0.5v3.28A0.51,0.51 0,0 1,269.5 459.84ZM207.76,458.84L269,458.84v-2.28L207.76,456.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M406.81,459.84h-9.26a0.5,0.5 0,0 1,-0.5 -0.5,0.5 0.5,0 0,1 0.5,-0.5h9.26a0.5,0.5 0,0 1,0.5 0.5A0.5,0.5 0,0 1,406.81 459.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M392.56,459.84H66.13a0.51,0.51 0,0 1,-0.5 -0.5,0.5 0.5,0 0,1 0.5,-0.5H392.56a0.5,0.5 0,0 1,0.5 0.5A0.5,0.5 0,0 1,392.56 459.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M247.48,157l-45.25,-41.85a61.64,61.64 0,1 0,97.09 75.21Z"
      android:fillColor="#878787"/>
  <path
      android:pathData="M247.48,219.12a62.14,62.14 0,0 1,-45.62 -104.35,0.5 0.5,0 0,1 0.71,0l45.22,41.83 51.8,33.32a0.51,0.51 0,0 1,0.22 0.32,0.47 0.47,0 0,1 -0.07,0.38A62,62 0,0 1,247.48 219.12ZM202.26,115.81a61.14,61.14 0,1 0,96.37 74.65l-51.42,-33.08 -0.07,0Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M202.23,115.11 L247.48,157l51.84,33.36a61.64,61.64 0,0 0,-97.09 -75.21Z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M299.32,190.81a0.54,0.54 0,0 1,-0.27 -0.07l-51.84,-33.36 -45.32,-41.91a0.49,0.49 0,0 1,0 -0.7,62.14 62.14,0 0,1 97.88,75.82A0.5,0.5 0,0 1,299.32 190.81ZM202.94,115.08 L247.82,156.6 299.17,189.6a61.14,61.14 0,0 0,-96.23 -74.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M247.48,157l-14.35,60a61.59,61.59 0,0 0,66.19 -26.6Z"
      android:fillColor="#b8b8b8"/>
  <path
      android:pathData="M247.48,219.12A62.75,62.75 0,0 1,233 217.41a0.52,0.52 0,0 1,-0.31 -0.23,0.5 0.5,0 0,1 -0.06,-0.38l14.36,-60a0.46,0.46 0,0 1,0.3 -0.35,0.51 0.51,0 0,1 0.45,0l51.84,33.35a0.51,0.51 0,0 1,0.22 0.32,0.47 0.47,0 0,1 -0.07,0.38A62,62 0,0 1,247.48 219.12ZM233.73,216.55a61.1,61.1 0,0 0,64.9 -26.09L247.8,157.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M233.05,216.9 L247.48,157l-61.63,-1c0,0.33 0,0.64 0,1A61.67,61.67 0,0 0,233.05 216.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M233.05,217.4h-0.12A61.93,61.93 0,0 1,185.33 157c0,-0.19 0,-0.38 0,-0.57L185.33,156a0.49,0.49 0,0 1,0.15 -0.35,0.75 0.75,0 0,1 0.36,-0.15l61.63,1a0.55,0.55 0,0 1,0.39 0.2,0.52 0.52,0 0,1 0.09,0.42L233.54,217A0.5,0.5 0,0 1,233.05 217.4ZM186.34,156.51c0,0.15 0,0.3 0,0.45a60.93,60.93 0,0 0,46.35 59.34l14.17,-58.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M287.73,132.72a0.5,0.5 0,0 1,-0.31 -0.9l30,-23a0.5,0.5 0,0 1,0.61 0.8l-30,23A0.47,0.47 0,0 1,287.73 132.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M178.61,209.74a0.5,0.5 0,0 1,-0.29 -0.9l27.28,-19.79a0.5,0.5 0,1 1,0.58 0.81l-27.27,19.79A0.55,0.55 0,0 1,178.61 209.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M202.68,136.46a0.52,0.52 0,0 1,-0.21 0l-35.3,-16a0.5,0.5 0,0 1,-0.25 -0.66,0.51 0.51,0 0,1 0.67,-0.25l35.3,16a0.5,0.5 0,0 1,0.25 0.66A0.52,0.52 0,0 1,202.68 136.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M302.35,237.47H278.64a0.51,0.51 0,0 1,-0.47 -0.32L264.8,203a0.5,0.5 0,0 1,0.28 -0.65,0.51 0.51,0 0,1 0.65,0.28L279,236.47h23.37a0.5,0.5 0,0 1,0 1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M247.48,156.96m-42.16,0a42.16,42.16 0,1 1,84.32 0a42.16,42.16 0,1 1,-84.32 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M247.48,199.62A42.66,42.66 0,1 1,290.14 157,42.7 42.7,0 0,1 247.48,199.62ZM247.48,115.31A41.66,41.66 0,1 0,289.14 157,41.7 41.7,0 0,0 247.48,115.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M246.36,185.8v-4.74q-5.82,-0.23 -8.66,-3.78t-3.13,-10.09l7.22,-1.42a23.19,23.19 0,0 0,0.62 4.69,6.54 6.54,0 0,0 1.61,3.13 3.93,3.93 0,0 0,2.9 1.1,3.34 3.34,0 0,0 2.91,-1.21 5.17,5.17 0,0 0,0.87 -3.08,8.22 8.22,0 0,0 -1.38,-4.91 23.2,23.2 0,0 0,-3.58 -3.83l-5.81,-5.08a21.22,21.22 0,0 1,-2.77 -3,12.48 12.48,0 0,1 -1.86,-3.5 13.86,13.86 0,0 1,-0.68 -4.54q0,-5.13 2.94,-8a11.72,11.72 0,0 1,7.9 -3.19v-4.57h2.42v4.51a10.57,10.57 0,0 1,4.74 1.27,8.8 8.8,0 0,1 3,2.82 12.91,12.91 0,0 1,1.64 3.87,23.05 23.05,0 0,1 0.65,4.46L250.76,148a29.48,29.48 0,0 0,-0.45 -3.87,5.44 5.44,0 0,0 -1.27,-2.71 3.32,3.32 0,0 0,-2.74 -0.87,3.7 3.7,0 0,0 -2.9,1.24 4.51,4.51 0,0 0,-1 3,6.59 6.59,0 0,0 1.07,3.92 19.81,19.81 0,0 0,2.65 3l5.76,5a31.31,31.31 0,0 1,3.35 3.55,16.06 16.06,0 0,1 2.49,4.29 14.71,14.71 0,0 1,0.93 5.41,11.91 11.91,0 0,1 -1.22,5.45A9.86,9.86 0,0 1,254 179.2a11.64,11.64 0,0 1,-5.25 1.81v4.79Z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M102.81,195.48h62.26v83.34h-62.26z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M165.45,279.19h-63L102.45,195.1h63ZM103.19,278.44L164.7,278.44L164.7,195.85L103.19,195.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M110.17,220.59h48.04v0.75h-48.04z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M110.17,232.36h48.04v0.75h-48.04z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M110.17,268.64h48.04v0.75h-48.04z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M139.7,221.46h0.75v50.5h-0.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M113.72,221.46h0.75v50.5h-0.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M152.94,221.46h0.75v50.5h-0.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M119.11,215.6v-12h3a6.37,6.37 0,0 1,1.44 0.15,2.81 2.81,0 0,1 1.11,0.49 2.28,2.28 0,0 1,0.72 0.94,3.82 3.82,0 0,1 0.25,1.5 3.54,3.54 0,0 1,-0.2 1.24,1.85 1.85,0 0,1 -0.58,0.82 2.2,2.2 0,0 1,-1 0.41,2.4 2.4,0 0,1 1.18,0.5 2.29,2.29 0,0 1,0.7 1,4.18 4.18,0 0,1 0.23,1.46 5,5 0,0 1,-0.22 1.52,2.77 2.77,0 0,1 -0.63,1.1 2.8,2.8 0,0 1,-1.06 0.66,4.64 4.64,0 0,1 -1.47,0.22ZM121.3,208.51L122,208.51a2.27,2.27 0,0 0,1 -0.19,1.07 1.07,0 0,0 0.5,-0.6 3.12,3.12 0,0 0,0.14 -1,1.91 1.91,0 0,0 -0.22,-1 1.07,1.07 0,0 0,-0.64 -0.47,3.76 3.76,0 0,0 -1.1,-0.13h-0.43ZM121.3,214.06h0.83a1.6,1.6 0,0 0,1.35 -0.48,2.5 2.5,0 0,0 0.35,-1.49 3.27,3.27 0,0 0,-0.17 -1.18,1.24 1.24,0 0,0 -0.56,-0.67 2.09,2.09 0,0 0,-1 -0.22h-0.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M127.42,215.6v-12h2.16v12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M131.43,215.6v-12h2.19v10.48h2.9v1.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M137.6,215.6v-12h2.19v10.48h2.9v1.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M146.8,215.76a3.54,3.54 0,0 1,-1.81 -0.42,2.62 2.62,0 0,1 -1.1,-1.24 5.45,5.45 0,0 1,-0.41 -2l1.88,-0.36a6,6 0,0 0,0.17 1.22,1.81 1.81,0 0,0 0.43,0.83 1,1 0,0 0,0.76 0.28,0.86 0.86,0 0,0 0.76,-0.31 1.48,1.48 0,0 0,0.22 -0.81,2.18 2.18,0 0,0 -0.36,-1.29 5.75,5.75 0,0 0,-0.94 -1l-1.51,-1.33a4.34,4.34 0,0 1,-1 -1.22,3.38 3.38,0 0,1 -0.38,-1.67 2.87,2.87 0,0 1,0.83 -2.19,3.23 3.23,0 0,1 2.27,-0.77 3.36,3.36 0,0 1,1.4 0.26,2.32 2.32,0 0,1 0.9,0.72 3.4,3.4 0,0 1,0.5 1.05,6.72 6.72,0 0,1 0.2,1.23l-1.86,0.33a5.77,5.77 0,0 0,-0.13 -1,1.4 1.4,0 0,0 -0.34,-0.7 1,1 0,0 0,-0.72 -0.25,0.9 0.9,0 0,0 -0.74,0.32 1.18,1.18 0,0 0,-0.26 0.79,1.79 1.79,0 0,0 0.25,1 4.28,4.28 0,0 0,0.72 0.81l1.5,1.32a6.26,6.26 0,0 1,1.26 1.45,3.76 3.76,0 0,1 0.53,2 3,3 0,0 1,-0.38 1.52,2.69 2.69,0 0,1 -1,1A3.07,3.07 0,0 1,146.8 215.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M106.53,185.22l60.74,13.68l-18.31,81.3l-60.74,-13.68z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M149.23,280.65l-0.36,-0.08L87.76,266.8l0.09,-0.36 18.39,-81.67 61.47,13.84ZM88.66,266.24l60,13.51 18.15,-80.57 -60,-13.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M108.02,212.05l0.16,-0.73l46.87,10.55l-0.16,0.73z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M105.42,223.53l0.16,-0.73l46.88,10.56l-0.16,0.73z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M103.22,235.36l0.16,-0.73l46.88,10.56l-0.16,0.73z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M101.01,247.19l0.16,-0.73l46.88,10.56l-0.16,0.73z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M97.45,258.92l0.16,-0.73l46.87,10.55l-0.16,0.73z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M125.73,267.92l11.05,-49.28l0.73,0.16l-11.05,49.28z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M100.38,262.21l11.05,-49.28l0.73,0.16l-11.05,49.28z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M138.63,270.83l11.05,-49.28l0.73,0.16l-11.05,49.28z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M118,208.43l2.64,-11.7 2.87,0.64a6.76,6.76 0,0 1,1.38 0.47,3 3,0 0,1 1,0.72 2.23,2.23 0,0 1,0.49 1.08,3.8 3.8,0 0,1 -0.08,1.51 3.49,3.49 0,0 1,-0.47 1.17,1.87 1.87,0 0,1 -0.75,0.68 2.11,2.11 0,0 1,-1 0.18,2.48 2.48,0 0,1 1,0.74 2.29,2.29 0,0 1,0.46 1.12,4.28 4.28,0 0,1 -0.09,1.48 4.9,4.9 0,0 1,-0.55 1.43,2.6 2.6,0 0,1 -2,1.34 4.28,4.28 0,0 1,-1.48 -0.11ZM121.7,201.99 L122.42,202.15a2.12,2.12 0,0 0,1 0,1.08 1.08,0 0,0 0.62,-0.47 2.91,2.91 0,0 0,0.35 -0.95,1.82 1.82,0 0,0 0,-1 1.1,1.1 0,0 0,-0.52 -0.61,4.3 4.3,0 0,0 -1,-0.36l-0.42,-0.09ZM120.48,207.41 L121.29,207.59a1.61,1.61 0,0 0,1.42 -0.18,2.51 2.51,0 0,0 0.67,-1.37 3.38,3.38 0,0 0,0.09 -1.18,1.28 1.28,0 0,0 -0.4,-0.79 2.08,2.08 0,0 0,-1 -0.44l-0.74,-0.17Z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M126.1,210.25l2.64,-11.7 2.11,0.48 -2.64,11.7Z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M130,211.13l2.63,-11.7 2.14,0.48 -2.3,10.23 2.83,0.64 -0.34,1.47Z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M136,212.49l2.63,-11.7 2.14,0.48 -2.3,10.23 2.83,0.63 -0.33,1.48Z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M145,214.67a3.58,3.58 0,0 1,-1.67 -0.81,2.62 2.62,0 0,1 -0.79,-1.45 5.22,5.22 0,0 1,0 -2l1.92,0a5.63,5.63 0,0 0,-0.11 1.24,1.81 1.81,0 0,0 0.24,0.9 1,1 0,0 0,0.68 0.44,0.87 0.87,0 0,0 0.81,-0.14 1.35,1.35 0,0 0,0.39 -0.74,2.19 2.19,0 0,0 -0.06,-1.33 5.25,5.25 0,0 0,-0.71 -1.19L144.52,208a4.76,4.76 0,0 1,-0.72 -1.42,3.4 3.4,0 0,1 0,-1.71 2.85,2.85 0,0 1,1.29 -2,3.2 3.2,0 0,1 2.38,-0.26 3.39,3.39 0,0 1,1.31 0.57,2.26 2.26,0 0,1 0.72,0.89 3.27,3.27 0,0 1,0.25 1.13,5.92 5.92,0 0,1 -0.06,1.25l-1.9,-0.09a5.47,5.47 0,0 0,0.1 -1,1.35 1.35,0 0,0 -0.18,-0.75 0.94,0.94 0,0 0,-0.64 -0.41,0.91 0.91,0 0,0 -0.8,0.15 1.2,1.2 0,0 0,-0.43 0.72,1.78 1.78,0 0,0 0,1 3.65,3.65 0,0 0,0.53 0.94l1.17,1.62a6.18,6.18 0,0 1,0.91 1.7,3.72 3.72,0 0,1 0.07,2.08 3,3 0,0 1,-0.7 1.41,2.74 2.74,0 0,1 -1.26,0.79A3.27,3.27 0,0 1,145 214.67Z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M394.05,245.05v17.31H326.36V245.05H313.64v25.3a3.55,3.55 0,0 0,3.55 3.56h5.62a3.55,3.55 0,0 0,3.55 -3.56v-1.16h6.17l2.88,-1.84h49.33l3.67,2.1h5.64v0.9a3.56,3.56 0,0 0,3.56 3.56h5.61a3.56,3.56 0,0 0,3.56 -3.56v-25.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M403.22,274.28h-5.61a3.93,3.93 0,0 1,-3.93 -3.93v-0.53h-5.27a0.34,0.34 0,0 1,-0.19 -0.05l-3.58,-2L335.52,267.77l-2.79,1.78a0.36,0.36 0,0 1,-0.2 0.06h-5.79v0.79a3.94,3.94 0,0 1,-3.93 3.93h-5.62a3.93,3.93 0,0 1,-3.93 -3.93v-25.3a0.38,0.38 0,0 1,0.38 -0.38h12.72a0.38,0.38 0,0 1,0.38 0.38L326.74,262h66.94L393.68,245.05a0.38,0.38 0,0 1,0.37 -0.38h12.73a0.38,0.38 0,0 1,0.37 0.38v25.3A3.93,3.93 0,0 1,403.22 274.28ZM388.51,269.07h5.54a0.38,0.38 0,0 1,0.38 0.38v0.9a3.18,3.18 0,0 0,3.18 3.18h5.61a3.18,3.18 0,0 0,3.18 -3.18L406.4,245.42h-12v16.94a0.38,0.38 0,0 1,-0.38 0.38L326.36,262.74a0.37,0.37 0,0 1,-0.37 -0.38L325.99,245.42L314,245.42v24.93a3.18,3.18 0,0 0,3.18 3.18h5.62a3.18,3.18 0,0 0,3.18 -3.18v-1.16a0.37,0.37 0,0 1,0.37 -0.38h6.06l2.79,-1.78a0.47,0.47 0,0 1,0.2 -0.06h49.33a0.37,0.37 0,0 1,0.18 0Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M404.15,232.59a51.4,51.4 0,0 0,-4.6 -5.26,1.1 1.1,0 0,1 -0.2,-0.28c-0.84,-1.6 -8,-13.36 -9.23,-15.69 -2.3,-4.29 -4.14,-3.64 -6.6,-4h-0.21l-18.63,-0.94q-4.6,-0.22 -9.21,0l-15.12,0.76c-4.21,0.21 -8.27,-0.06 -10.58,4.13 -1.28,2.31 -8.39,14.08 -9.23,15.69a1.42,1.42 0,0 1,-0.2 0.28,51.49 51.49,0 0,0 -4.61,5.26c-0.52,1 -2.62,5 -2.62,5.77a119.79,119.79 0,0 0,2.64 20.7,7.51 7.51,0 0,0 5.23,5.45 1.82,1.82 0,0 0,0.4 0.08h16.34a1.23,1.23 0,0 0,1.07 -0.61l3.86,-6.68a1.22,1.22 0,0 1,0.3 -0.34,9.28 9.28,0 0,1 5.71,-1.94h22.57a9.28,9.28 0,0 1,5.71 1.94,1.22 1.22,0 0,1 0.3,0.34L381.1,264a1.23,1.23 0,0 0,1.07 0.61h16.34a1.93,1.93 0,0 0,0.4 -0.08,7.48 7.48,0 0,0 5.22,-5.45 119.17,119.17 0,0 0,2.65 -20.7C406.78,237.57 404.68,233.63 404.15,232.59ZM324,224.19a108.9,108.9 0,0 1,9.44 -14.28,263.54 263.54,0 0,1 53.13,-0.13l8.93,14.41C375.16,222.22 324,224.19 324,224.19Z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M398.51,265L382.17,265a1.61,1.61 0,0 1,-1.39 -0.8l-3.87,-6.68a0.91,0.91 0,0 0,-0.2 -0.24,8.91 8.91,0 0,0 -5.48,-1.86L348.66,255.42a8.91,8.91 0,0 0,-5.48 1.86,0.91 0.91,0 0,0 -0.2,0.24l-3.87,6.68a1.63,1.63 0,0 1,-1.39 0.8L321.38,265a1.71,1.71 0,0 1,-0.5 -0.1,7.88 7.88,0 0,1 -5.49,-5.73 118.92,118.92 0,0 1,-2.65 -20.78c0,-0.63 0.88,-2.47 2.3,-5.24l0.36,-0.7a48.49,48.49 0,0 1,4.66 -5.35,0.9 0.9,0 0,0 0.15,-0.19c0.44,-0.85 2.62,-4.52 4.73,-8.07 1.92,-3.21 3.89,-6.53 4.5,-7.64 2.19,-4 5.83,-4.11 9.69,-4.27l1.2,-0.05 10.1,-0.5 5,-0.26a92.06,92.06 0,0 1,9.25 0l18.63,0.94a1,1 0,0 1,0.24 0c0.38,0.05 0.74,0.08 1.1,0.1 1.92,0.13 3.74,0.26 5.78,4.05 0.65,1.22 2.89,5 5.06,8.61 1.94,3.25 3.77,6.32 4.17,7.09a1.33,1.33 0,0 0,0.14 0.19,49.17 49.17,0 0,1 4.67,5.35l0.35,0.68c1.43,2.78 2.31,4.63 2.31,5.26a118.92,118.92 0,0 1,-2.65 20.78,7.88 7.88,0 0,1 -5.49,5.73A1.93,1.93 0,0 1,398.51 265ZM360.05,206.76c-1.53,0 -3.05,0 -4.56,0.11l-5,0.25 -10.09,0.51 -1.21,0.05c-3.8,0.16 -7.07,0.29 -9.06,3.89 -0.61,1.11 -2.6,4.44 -4.51,7.66 -2.11,3.53 -4.28,7.19 -4.72,8a1.64,1.64 0,0 1,-0.26 0.37,47.57 47.57,0 0,0 -4.54,5.16l-0.36,0.71a31.82,31.82 0,0 0,-2.22 4.9A119.55,119.55 0,0 0,316.12 259a7.13,7.13 0,0 0,5 5.18l0.3,0.07h16.34a0.87,0.87 0,0 0,0.74 -0.43l3.87,-6.68a1.61,1.61 0,0 1,0.38 -0.44,9.69 9.69,0 0,1 6,-2h22.57a9.69,9.69 0,0 1,5.95 2,1.61 1.61,0 0,1 0.38,0.44l3.87,6.68a0.87,0.87 0,0 0,0.74 0.43h16.34l0.3,-0.07a7.13,7.13 0,0 0,5 -5.18,119.55 119.55,0 0,0 2.63,-20.61 31.63,31.63 0,0 0,-2.23 -4.91l-0.35,-0.7h0a47.77,47.77 0,0 0,-4.54 -5.16,1.83 1.83,0 0,1 -0.26,-0.36c-0.4,-0.76 -2.22,-3.82 -4.15,-7 -2.18,-3.65 -4.42,-7.41 -5.08,-8.65 -1.84,-3.42 -3.31,-3.52 -5.17,-3.65 -0.37,0 -0.75,0 -1.14,-0.1h-0.19l-18.63,-0.94C363.13,206.77 361.59,206.73 360.05,206.73ZM324,224.56a0.37,0.37 0,0 1,-0.32 -0.17,0.35 0.35,0 0,1 0,-0.37c3.25,-6.39 9.42,-14.26 9.48,-14.34a0.38,0.38 0,0 1,0.26 -0.14,265.55 265.55,0 0,1 53.21,-0.13 0.38,0.38 0,0 1,0.27 0.17L395.81,224a0.36,0.36 0,0 1,0 0.4,0.35 0.35,0 0,1 -0.35,0.17c-20.08,-1.94 -70.94,0 -71.45,0ZM333.64,210.27a110.93,110.93 0,0 0,-9 13.52c5.92,-0.21 50.82,-1.76 70.15,0l-8.43,-13.62A267.06,267.06 0,0 0,333.64 210.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M338.43,264.59l-0.92,2.1h44.6l-0.65,-2.1 -4.33,-7.47s-1.71,-2 -5.9,-2.1 -22.57,0 -22.57,0a8.74,8.74 0,0 0,-5.9 2.1Z"
      android:fillColor="#787878"/>
  <path
      android:pathData="M382.11,267.07h-44.6a0.38,0.38 0,0 1,-0.31 -0.17,0.38 0.38,0 0,1 0,-0.36l0.92,-2.1 0,0 4.32,-7.48 0.08,-0.1a9.11,9.11 0,0 1,6.18 -2.19c0.15,0 18.39,-0.13 22.55,0s6.1,2.15 6.17,2.23l4.37,7.54 0.69,2.17a0.37,0.37 0,0 1,-0.05 0.34A0.4,0.4 0,0 1,382.11 267.07ZM338.11,266.32L381.6,266.32l-0.5,-1.61 -4.29,-7.4h0s-1.68,-1.79 -5.6,-1.92c-4.14,-0.13 -22.36,0 -22.54,0a8.5,8.5 0,0 0,-5.62 2l-4.29,7.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M342.23,239.67s3.55,6.3 4.6,7.35 2.23,1 3.67,1.18 21.25,0 21.25,0a3.91,3.91 0,0 0,2.36 -1.45c0.79,-1.18 3.41,-7.08 3.41,-7.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M356.65,248.63c-3.16,0 -5.69,0 -6.19,-0.06l-0.39,0a5,5 0,0 1,-3.51 -1.26c-1.07,-1.07 -4.51,-7.17 -4.65,-7.43a0.35,0.35 0,0 1,0 -0.37,0.39 0.39,0 0,1 0.32,-0.19h35.29a0.38,0.38 0,0 1,0.32 0.18,0.36 0.36,0 0,1 0,0.35c-0.11,0.24 -2.65,6 -3.45,7.14a4.3,4.3 0,0 1,-2.61 1.61C371.24,248.57 362.77,248.63 356.65,248.63ZM342.88,240a58,58 0,0 0,4.21 6.71,4.27 4.27,0 0,0 3,1l0.4,0c1.41,0.13 21,0 21.22,0a3.59,3.59 0,0 0,2.05 -1.27c0.62,-0.94 2.48,-5 3.14,-6.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M345.75,240.52a57.44,57.44 0,0 0,3.68 5.89c0.84,0.84 1.78,0.84 2.94,0.94s17,0 17,0a3.13,3.13 0,0 0,1.89 -1.15c0.63,-0.95 2.73,-5.68 2.73,-5.68Z"
      android:fillColor="#787878"/>
  <path
      android:pathData="M357.29,247.77c-2.53,0 -4.56,0 -5,0l-0.31,0a4.08,4.08 0,0 1,-2.86 -1,56.42 56.42,0 0,1 -3.74,-6 0.42,0.42 0,0 1,0 -0.38,0.4 0.4,0 0,1 0.33,-0.18L374,240.21a0.36,0.36 0,0 1,0.31 0.17,0.38 0.38,0 0,1 0,0.36c-0.09,0.19 -2.12,4.76 -2.76,5.73a3.49,3.49 0,0 1,-2.14 1.31C369,247.73 362.19,247.77 357.29,247.77ZM346.39,240.9a47.33,47.33 0,0 0,3.3 5.24,3.31 3.31,0 0,0 2.39,0.81l0.32,0c1.12,0.1 16.75,0 17,0a2.82,2.82 0,0 0,1.59 -1c0.48,-0.72 1.9,-3.84 2.46,-5.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M374.68,262.36l-0.79,-2.16a3.4,3.4 0,0 0,-3.27 -2.25l-21.3,0.22a3.39,3.39 0,0 0,-3.21 2.49l-0.53,1.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M374.68,262.74h-29.1a0.4,0.4 0,0 1,-0.31 -0.15,0.37 0.37,0 0,1 0,-0.34l0.53,-1.7a3.79,3.79 0,0 1,3.56 -2.76l21.31,-0.21a3.82,3.82 0,0 1,3.63 2.49l0.78,2.17a0.38,0.38 0,0 1,0 0.34A0.35,0.35 0,0 1,374.68 262.74ZM346.08,261.99h28.06l-0.6,-1.66a3,3 0,0 0,-2.85 -2h-0.06l-21.31,0.21a3,3 0,0 0,-2.85 2.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M345.25,263.41l-0.65,2.1l31.22,0l-0.76,-2.1l-29.81,0z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M375.82,265.89L344.6,265.89a0.4,0.4 0,0 1,-0.31 -0.15,0.37 0.37,0 0,1 -0.05,-0.34l0.65,-2.1a0.38,0.38 0,0 1,0.36 -0.26h29.81a0.37,0.37 0,0 1,0.35 0.25l0.76,2.09a0.39,0.39 0,0 1,-0.05 0.35A0.37,0.37 0,0 1,375.82 265.89ZM345.1,265.14h30.18l-0.48,-1.35L345.52,263.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M399.43,227.21s0.66,-5.12 1.84,-5.12 6.43,1.44 6.56,2.49 -1.05,2.23 -2.1,2.5 -3.28,0.52 -3.28,0.52l-0.53,2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M401.92,229.94a0.35,0.35 0,0 1,-0.25 -0.1l-2.5,-2.36a0.37,0.37 0,0 1,-0.11 -0.32c0.21,-1.64 0.84,-5.44 2.21,-5.44 0.93,0 6.75,1.35 6.93,2.82 0.16,1.26 -1.15,2.59 -2.38,2.9 -0.86,0.21 -2.45,0.42 -3.07,0.5l-0.46,1.72a0.41,0.41 0,0 1,-0.26 0.27ZM399.83,227.07 L401.72,228.86 402.09,227.5a0.36,0.36 0,0 1,0.31 -0.27s2.22,-0.26 3.24,-0.52 1.92,-1.25 1.82,-2.08c-0.17,-0.66 -4.75,-2.16 -6.19,-2.16C400.88,222.47 400.18,224.46 399.83,227.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M320.46,227.21s-0.66,-5.12 -1.84,-5.12 -6.43,1.44 -6.56,2.49 1.05,2.23 2.1,2.5 3.28,0.52 3.28,0.52l0.52,2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M318,229.94h-0.1a0.41,0.41 0,0 1,-0.26 -0.27l-0.46,-1.72c-0.62,-0.08 -2.21,-0.29 -3.07,-0.5 -1.23,-0.31 -2.54,-1.64 -2.38,-2.9 0.18,-1.47 6,-2.82 6.93,-2.82 1.36,0 2,3.8 2.21,5.44a0.38,0.38 0,0 1,-0.12 0.32l-2.49,2.36A0.35,0.35 0,0 1,318 229.94ZM318.66,222.47c-1.44,0 -6,1.5 -6.19,2.16 -0.1,0.83 0.93,1.86 1.82,2.08s3.21,0.52 3.23,0.52a0.36,0.36 0,0 1,0.32 0.27l0.36,1.36 1.9,-1.79C319.71,224.46 319,222.47 318.62,222.47Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M335.67,239a14.43,14.43 0,0 1,3.15 7.09s-11.15,-0.53 -15.48,-2.23 -4.85,-1.84 -5,-2.63 0.26,-6.42 2,-7.34a4.61,4.61 0,0 1,5.24 0.65c1.71,1.31 3.81,3.28 5,3.68A41.61,41.61 0,0 0,335.67 239Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M338.82,246.47h0c-0.46,0 -11.27,-0.55 -15.6,-2.25l-1.11,-0.44c-3.51,-1.37 -4,-1.55 -4.11,-2.47s0.19,-6.68 2.16,-7.74a5,5 0,0 1,5.65 0.69c0.5,0.38 1,0.81 1.55,1.25a15.53,15.53 0,0 0,3.33 2.36,39.6 39.6,0 0,0 5,0.77 0.39,0.39 0,0 1,0.24 0.12,14.59 14.59,0 0,1 3.24,7.27 0.37,0.37 0,0 1,-0.09 0.32A0.36,0.36 0,0 1,338.82 246.47ZM322.41,233.73a3.92,3.92 0,0 0,-1.91 0.5c-1.44,0.77 -1.91,6.15 -1.77,7 0.08,0.49 0.49,0.67 3.65,1.9l1.1,0.44c3.72,1.46 12.72,2 14.89,2.18a14.41,14.41 0,0 0,-2.88 -6.33,39 39,0 0,1 -5.05,-0.79 15,15 0,0 1,-3.56 -2.49c-0.53,-0.43 -1.05,-0.86 -1.54,-1.24A4.79,4.79 0,0 0,322.41 233.73Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M324.96,239.39m-3.07,0a3.07,3.07 0,1 1,6.14 0a3.07,3.07 0,1 1,-6.14 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M325,242.84a3.45,3.45 0,1 1,3.45 -3.45A3.45,3.45 0,0 1,325 242.84ZM325,236.69a2.7,2.7 0,1 0,2.7 2.7A2.71,2.71 0,0 0,325 236.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M333.52,243.24a1.43,1.43 0,1 1,-1.42 -1.43A1.43,1.43 0,0 1,333.52 243.24Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M332.1,245a1.8,1.8 0,1 1,1.8 -1.8A1.81,1.81 0,0 1,332.1 245ZM332.1,242.15a1.05,1.05 0,1 0,1 1.05A1.06,1.06 0,0 0,332.1 242.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M384.58,239a14.48,14.48 0,0 0,-3.14 7.09s11.15,-0.53 15.48,-2.23 4.85,-1.84 5,-2.63 -0.26,-6.42 -2,-7.34a4.61,4.61 0,0 0,-5.24 0.65c-1.71,1.31 -3.81,3.28 -5,3.68A41.71,41.71 0,0 1,384.58 239Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M381.44,246.47a0.36,0.36 0,0 1,-0.37 -0.44,14.59 14.59,0 0,1 3.24,-7.27 0.37,0.37 0,0 1,0.24 -0.12,39.86 39.86,0 0,0 5,-0.77 15.52,15.52 0,0 0,3.32 -2.36c0.53,-0.44 1.06,-0.87 1.56,-1.25a5,5 0,0 1,5.65 -0.69c2,1.06 2.3,6.93 2.16,7.74s-0.6,1.1 -4.11,2.47l-1.11,0.44c-4.33,1.7 -15.14,2.23 -15.6,2.25ZM384.77,239.37a14.41,14.41 0,0 0,-2.88 6.33c2.17,-0.13 11.17,-0.72 14.89,-2.18l1.11,-0.44c3.15,-1.24 3.56,-1.41 3.64,-1.9 0.13,-0.8 -0.34,-6.18 -1.77,-7a4.26,4.26 0,0 0,-4.85 0.62c-0.49,0.38 -1,0.81 -1.53,1.24a15.06,15.06 0,0 1,-3.56 2.49A39,39 0,0 1,384.77 239.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M392.93,239.39a3.08,3.08 0,1 0,3.08 -3.07A3.08,3.08 0,0 0,392.93 239.39Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M396,242.84a3.45,3.45 0,1 1,3.45 -3.45A3.44,3.44 0,0 1,396 242.84ZM396,236.69a2.7,2.7 0,1 0,2.7 2.7A2.71,2.71 0,0 0,396 236.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M387.44,243.24a1.43,1.43 0,1 0,1.43 -1.43A1.43,1.43 0,0 0,387.44 243.24Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M388.87,245a1.8,1.8 0,1 1,1.8 -1.8A1.81,1.81 0,0 1,388.87 245ZM388.87,242.15a1.05,1.05 0,1 0,1.05 1.05A1,1 0,0 0,388.87 242.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M398.64,250.69s-12.2,2.36 -12.72,2.75a12.4,12.4 0,0 0,-1.58 2.63l2.5,-0.66s5.77,0.26 7.74,-0.65S398.64,250.69 398.64,250.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M384.34,256.44a0.39,0.39 0,0 1,-0.28 -0.13,0.35 0.35,0 0,1 -0.05,-0.4 11.21,11.21 0,0 1,1.68 -2.77c0.54,-0.4 9.19,-2.1 12.88,-2.82a0.38,0.38 0,0 1,0.39 0.16,0.4 0.4,0 0,1 0,0.42c-0.09,0.13 -2.18,3.24 -4.22,4.2s-7.22,0.71 -7.86,0.69l-2.44,0.64ZM397.78,251.24c-4.58,0.89 -11.13,2.24 -11.66,2.52a8,8 0,0 0,-1.07 1.74l1.69,-0.45h0.11c0.06,0 5.71,0.24 7.57,-0.62A11.26,11.26 0,0 0,397.78 251.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M322.16,250.69s12.2,2.36 12.73,2.75a12.71,12.71 0,0 1,1.57 2.63l-2.49,-0.66s-5.77,0.26 -7.74,-0.65S322.16,250.69 322.16,250.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M336.46,256.44h-0.09l-2.44,-0.64c-0.65,0 -5.92,0.21 -7.86,-0.69s-4.13,-4.07 -4.22,-4.2a0.4,0.4 0,0 1,0 -0.42,0.36 0.36,0 0,1 0.38,-0.16c3.7,0.72 12.35,2.42 12.88,2.82a11.27,11.27 0,0 1,1.69 2.77,0.39 0.39,0 0,1 -0.05,0.4A0.39,0.39 0,0 1,336.46 256.44ZM334,255h0.09l1.7,0.45a7.78,7.78 0,0 0,-1.1 -1.76c-0.51,-0.27 -7.05,-1.61 -11.64,-2.5a11.42,11.42 0,0 0,3.37 3.18c1.86,0.86 7.5,0.62 7.56,0.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M383.35,241.41l-0.11,0 -3.2,-1.07h-2.52a0.38,0.38 0,0 1,0 -0.75h2.58l0.11,0 3.26,1.09a0.37,0.37 0,0 1,0.24 0.47A0.38,0.38 0,0 1,383.35 241.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M337.12,241.25a0.36,0.36 0,0 1,-0.32 -0.19,0.37 0.37,0 0,1 0.13,-0.51l2.18,-1.24a0.49,0.49 0,0 1,0.19 -0.05l2.94,0a0.39,0.39 0,0 1,0.37 0.38c0,0.21 -0.19,0.42 -0.38,0.37l-2.84,0 -2.08,1.19A0.34,0.34 0,0 1,337.12 241.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M392.59,226.74a0.39,0.39 0,0 1,-0.33 -0.19,0.37 0.37,0 0,1 0.14,-0.51c0.34,-0.2 0.68,-0.38 1,-0.55a0.38,0.38 0,0 1,0.5 0.18,0.38 0.38,0 0,1 -0.17,0.5c-0.34,0.16 -0.66,0.33 -1,0.52A0.45,0.45 0,0 1,392.59 226.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M378.15,245.36a0.41,0.41 0,0 1,-0.16 0,0.39 0.39,0 0,1 -0.19,-0.5c2.21,-4.85 6.89,-13.65 13.44,-18.07a0.37,0.37 0,1 1,0.42 0.62c-6.4,4.32 -11,13 -13.17,17.76A0.38,0.38 0,0 1,378.15 245.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M377,248.08a0.31,0.31 0,0 1,-0.13 0,0.37 0.37,0 0,1 -0.22,-0.48s0.16,-0.43 0.48,-1.18a0.37,0.37 0,0 1,0.49 -0.2,0.37 0.37,0 0,1 0.2,0.49c-0.3,0.73 -0.47,1.15 -0.47,1.16A0.37,0.37 0,0 1,377 248.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M328.42,227.44a0.35,0.35 0,0 1,-0.2 -0.05c-0.54,-0.33 -1.1,-0.64 -1.66,-0.91a0.38,0.38 0,0 1,0.33 -0.68c0.58,0.29 1.16,0.61 1.72,0.95a0.37,0.37 0,0 1,0.13 0.51A0.37,0.37 0,0 1,328.42 227.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M341.56,245.46a0.38,0.38 0,0 1,-0.36 -0.26c-1.44,-4.31 -4.9,-12.27 -11.84,-17.07a0.39,0.39 0,0 1,-0.1 -0.53,0.38 0.38,0 0,1 0.53,-0.09c7.11,4.92 10.65,13.05 12.12,17.45a0.38,0.38 0,0 1,-0.23 0.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M342.24,247.77a0.37,0.37 0,0 1,-0.36 -0.29s-0.1,-0.42 -0.31,-1.12a0.38,0.38 0,0 1,0.25 -0.47,0.38 0.38,0 0,1 0.47,0.26c0.22,0.73 0.32,1.16 0.32,1.16a0.38,0.38 0,0 1,-0.28 0.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M323,233.43a19.58,19.58 0,0 1,-1.39 -5.43"
      android:fillColor="#fff"/>
  <path
      android:pathData="M323,233.81a0.36,0.36 0,0 1,-0.34 -0.24,19.4 19.4,0 0,1 -1.43,-5.57 0.38,0.38 0,0 1,0.75 0,19.51 19.51,0 0,0 1.37,5.29 0.37,0.37 0,0 1,-0.21 0.49A0.32,0.32 0,0 1,323 233.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M397.63,233.28a27.86,27.86 0,0 0,0.77 -4.35"
      android:fillColor="#fff"/>
  <path
      android:pathData="M397.63,233.65a0.2,0.2 0,0 1,-0.11 0,0.36 0.36,0 0,1 -0.25,-0.46 27.9,27.9 0,0 0,0.76 -4.28,0.37 0.37,0 0,1 0.41,-0.33 0.38,0.38 0,0 1,0.34 0.41,28.12 28.12,0 0,1 -0.79,4.41A0.37,0.37 0,0 1,397.63 233.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M384.28,261.11A0.35,0.35 0,0 1,384 261c-0.31,-0.37 -3,-3.7 -3.19,-5.32s2.1,-4.23 2.92,-4.43c0.62,-0.16 11,-2.24 11.5,-2.33a0.37,0.37 0,1 1,0.14 0.73c-0.11,0 -10.86,2.17 -11.46,2.33 -0.44,0.11 -2.49,2.24 -2.36,3.63 0.12,1.12 2,3.7 2.91,4.77l16.7,-0.75 0.9,-11.77a0.37,0.37 0,0 1,0.4 -0.35,0.38 0.38,0 0,1 0.35,0.41l-0.93,12.1a0.37,0.37 0,0 1,-0.36 0.34l-17.22,0.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M336.34,261.11h0l-17.22,-0.78a0.37,0.37 0,0 1,-0.36 -0.34l-0.93,-12.1a0.39,0.39 0,0 1,0.35 -0.41,0.38 0.38,0 0,1 0.4,0.35l0.9,11.77 16.71,0.75c0.87,-1.07 2.78,-3.65 2.9,-4.77 0.14,-1.39 -1.92,-3.52 -2.36,-3.63 -0.6,-0.16 -11.35,-2.31 -11.46,-2.33a0.38,0.38 0,0 1,-0.3 -0.44,0.39 0.39,0 0,1 0.45,-0.29c0.44,0.09 10.87,2.17 11.49,2.33 0.82,0.2 3.1,2.7 2.92,4.43s-2.87,5 -3.18,5.32A0.38,0.38 0,0 1,336.34 261.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M360.45,244l-0.85,0 -12.66,-1a0.38,0.38 0,0 1,-0.34 -0.41,0.39 0.39,0 0,1 0.41,-0.34l12.65,1a10.15,10.15 0,0 0,1.56 0l11.67,-0.9a0.37,0.37 0,0 1,0.4 0.34,0.38 0.38,0 0,1 -0.34,0.41l-11.67,0.9C361,244 360.73,244 360.45,244Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M360.45,245.27l-0.85,0 -11.82,-1a0.38,0.38 0,0 1,0.06 -0.75l11.82,1a10.15,10.15 0,0 0,1.56 0l11.26,-0.87a0.38,0.38 0,0 1,0.4 0.34,0.37 0.37,0 0,1 -0.34,0.41l-11.26,0.87C361,245.26 360.73,245.27 360.45,245.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M360.45,246.53l-0.85,0 -11,-0.88a0.38,0.38 0,0 1,-0.35 -0.41,0.37 0.37,0 0,1 0.41,-0.34l11,0.88a10.15,10.15 0,0 0,1.56 0l10.69,-0.83a0.38,0.38 0,0 1,0.06 0.75l-10.69,0.83C361,246.52 360.73,246.53 360.45,246.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M395.5,224.56h0c-20.08,-1.94 -70.94,0 -71.45,0a0.36,0.36 0,0 1,-0.33 -0.17,0.35 0.35,0 0,1 0,-0.37c3.25,-6.39 9.42,-14.26 9.48,-14.34a0.38,0.38 0,0 1,0.26 -0.14,265.55 265.55,0 0,1 53.21,-0.13 0.38,0.38 0,0 1,0.27 0.17L395.81,224a0.36,0.36 0,0 1,0 0.4A0.36,0.36 0,0 1,395.5 224.56ZM333.64,210.27a110.93,110.93 0,0 0,-9 13.52c5.92,-0.21 50.82,-1.76 70.15,0l-8.43,-13.62A267.06,267.06 0,0 0,333.64 210.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M309.04,69.97h104.58v33h-104.58z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M413.62,103.35L309,103.35a0.37,0.37 0,0 1,-0.37 -0.38L308.63,70a0.36,0.36 0,0 1,0.37 -0.37L413.62,69.63A0.37,0.37 0,0 1,414 70v33A0.38,0.38 0,0 1,413.62 103.35ZM309.42,102.6L413.25,102.6L413.25,70.35L309.42,70.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M361.47,39.86l-52.15,30.11l104.3,0l-52.15,-30.11z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M413.62,70.35L309.32,70.35a0.38,0.38 0,0 1,-0.36 -0.28,0.35 0.35,0 0,1 0.17,-0.42l52.15,-30.11a0.37,0.37 0,0 1,0.38 0l52.15,30.11a0.35,0.35 0,0 1,0.17 0.42A0.38,0.38 0,0 1,413.62 70.35ZM310.72,69.6h101.5L361.47,40.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M356.64,67.29h25.88v35.68h-25.88z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M382.52,103.35H356.64a0.37,0.37 0,0 1,-0.37 -0.38V67.29a0.37,0.37 0,0 1,0.37 -0.38h25.88a0.38,0.38 0,0 1,0.38 0.38V103A0.38,0.38 0,0 1,382.52 103.35ZM357,102.6h25.13V67.66H357Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M356.64,67.29h25.88v1.52h-25.88z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M382.52,69.18H356.64a0.37,0.37 0,0 1,-0.37 -0.37V67.29a0.37,0.37 0,0 1,0.37 -0.38h25.88a0.38,0.38 0,0 1,0.38 0.38v1.52A0.38,0.38 0,0 1,382.52 69.18ZM357,68.43h25.13v-0.77H357Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M376,103H363.12V80.67a6.47,6.47 0,0 1,6.46 -6.47h0A6.47,6.47 0,0 1,376 80.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M376,103.35L363.12,103.35a0.38,0.38 0,0 1,-0.38 -0.38L362.74,80.67a6.84,6.84 0,0 1,13.68 0L376.42,103A0.38,0.38 0,0 1,376 103.35ZM363.45,102.6h12.18L375.63,80.67a6.09,6.09 0,0 0,-12.18 0Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M301.53,75.75h59.95v27.22h-59.95z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M361.48,103.35h-60a0.37,0.37 0,0 1,-0.37 -0.38L301.11,75.75a0.36,0.36 0,0 1,0.37 -0.37h60a0.37,0.37 0,0 1,0.37 0.37L361.85,103A0.38,0.38 0,0 1,361.48 103.35ZM301.91,102.6L361.1,102.6L361.1,76.13L301.91,76.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M301.53,75.75h59.95v1.21h-59.95z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M361.48,77.34h-60a0.37,0.37 0,0 1,-0.37 -0.38L301.11,75.75a0.36,0.36 0,0 1,0.37 -0.37h60a0.37,0.37 0,0 1,0.37 0.37L361.85,77A0.38,0.38 0,0 1,361.48 77.34ZM301.91,76.59L361.1,76.59v-0.46L301.91,76.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M308.13,78h46.75v24.98h-46.75z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M354.88,103.35L308.13,103.35a0.38,0.38 0,0 1,-0.38 -0.38L307.75,78a0.38,0.38 0,0 1,0.38 -0.38h46.75a0.38,0.38 0,0 1,0.38 0.38v25A0.38,0.38 0,0 1,354.88 103.35ZM308.5,102.6h46L354.5,78.37h-46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M331.5,55.84l-31.81,18.36l63.63,0l-31.82,-18.36z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M363.32,74.58L299.69,74.58a0.36,0.36 0,0 1,-0.36 -0.28,0.37 0.37,0 0,1 0.17,-0.42l31.82,-18.37a0.35,0.35 0,0 1,0.37 0l31.82,18.37a0.38,0.38 0,0 1,0.17 0.42A0.36,0.36 0,0 1,363.32 74.58ZM301.09,73.83h60.83L331.51,56.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M299.69,74.2h63.63v1.55h-63.63z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M363.32,76.13L299.69,76.13a0.37,0.37 0,0 1,-0.37 -0.38L299.32,74.2a0.37,0.37 0,0 1,0.37 -0.37h63.63a0.37,0.37 0,0 1,0.37 0.37v1.55A0.37,0.37 0,0 1,363.32 76.13ZM300.07,75.38h62.87v-0.8L300.07,74.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M369.58,56.93l-16.47,9.51l32.95,0l-16.48,-9.51z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M386.06,66.82L353.11,66.82a0.4,0.4 0,0 1,-0.37 -0.28,0.38 0.38,0 0,1 0.18,-0.42l16.47,-9.51a0.37,0.37 0,0 1,0.38 0l16.47,9.51a0.37,0.37 0,0 1,-0.18 0.7ZM354.51,66.07h30.15l-15.08,-8.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M353.11,66.44h32.95v1.53h-32.95z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M386.06,68.35L353.11,68.35a0.38,0.38 0,0 1,-0.38 -0.38L352.73,66.44a0.38,0.38 0,0 1,0.38 -0.37h32.95a0.38,0.38 0,0 1,0.37 0.37L386.43,68A0.38,0.38 0,0 1,386.06 68.35ZM353.48,67.6h32.2v-0.78h-32.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M309.83,80h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M313.62,84.16h-3.79a0.36,0.36 0,0 1,-0.37 -0.37L309.46,80a0.37,0.37 0,0 1,0.37 -0.37h3.79A0.38,0.38 0,0 1,314 80v3.79A0.37,0.37 0,0 1,313.62 84.16ZM310.21,83.41h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M315.51,80h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M319.3,84.16h-3.79a0.37,0.37 0,0 1,-0.38 -0.37L315.13,80a0.38,0.38 0,0 1,0.38 -0.37h3.79a0.38,0.38 0,0 1,0.37 0.37v3.79A0.37,0.37 0,0 1,319.3 84.16ZM315.88,83.41h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M321.19,80h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M325,84.16h-3.79a0.37,0.37 0,0 1,-0.38 -0.37L320.83,80a0.38,0.38 0,0 1,0.38 -0.37L325,79.63a0.38,0.38 0,0 1,0.37 0.37v3.79A0.37,0.37 0,0 1,325 84.16ZM321.58,83.41h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M326.87,80h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M330.66,84.16h-3.79a0.37,0.37 0,0 1,-0.38 -0.37L326.49,80a0.38,0.38 0,0 1,0.38 -0.37h3.79A0.38,0.38 0,0 1,331 80v3.79A0.37,0.37 0,0 1,330.66 84.16ZM327.24,83.41h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M332.55,80h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M336.33,84.16h-3.78a0.37,0.37 0,0 1,-0.38 -0.37L332.17,80a0.38,0.38 0,0 1,0.38 -0.37h3.78a0.38,0.38 0,0 1,0.38 0.37v3.79A0.37,0.37 0,0 1,336.33 84.16ZM332.92,83.41h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M338.23,80h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M342,84.16h-3.78a0.37,0.37 0,0 1,-0.38 -0.37L337.84,80a0.38,0.38 0,0 1,0.38 -0.37L342,79.63a0.38,0.38 0,0 1,0.38 0.37v3.79A0.37,0.37 0,0 1,342 84.16ZM338.59,83.41h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M343.91,80h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M347.69,84.16h-3.78a0.37,0.37 0,0 1,-0.38 -0.37L343.53,80a0.38,0.38 0,0 1,0.38 -0.37h3.78a0.38,0.38 0,0 1,0.38 0.37v3.79A0.37,0.37 0,0 1,347.69 84.16ZM344.28,83.41h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M349.59,80h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M353.37,84.16h-3.78a0.37,0.37 0,0 1,-0.38 -0.37V80a0.38,0.38 0,0 1,0.38 -0.37h3.78a0.38,0.38 0,0 1,0.38 0.37v3.79A0.37,0.37 0,0 1,353.37 84.16ZM350,83.41h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M309.83,85.57h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M313.62,89.74h-3.79a0.37,0.37 0,0 1,-0.37 -0.38V85.57a0.37,0.37 0,0 1,0.37 -0.37h3.79a0.38,0.38 0,0 1,0.37 0.37v3.79A0.38,0.38 0,0 1,313.62 89.74ZM310.21,89h3V86h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M315.51,85.57h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M319.3,89.74h-3.79a0.38,0.38 0,0 1,-0.38 -0.38V85.57a0.38,0.38 0,0 1,0.38 -0.37h3.79a0.38,0.38 0,0 1,0.37 0.37v3.79A0.38,0.38 0,0 1,319.3 89.74ZM315.88,89h3V86h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M321.19,85.57h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M325,89.74h-3.79a0.38,0.38 0,0 1,-0.38 -0.38V85.57a0.38,0.38 0,0 1,0.38 -0.37H325a0.38,0.38 0,0 1,0.37 0.37v3.79A0.38,0.38 0,0 1,325 89.74ZM321.56,89h3V86h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M326.87,85.57h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M330.66,89.74h-3.79a0.38,0.38 0,0 1,-0.38 -0.38V85.57a0.38,0.38 0,0 1,0.38 -0.37h3.79a0.38,0.38 0,0 1,0.37 0.37v3.79A0.38,0.38 0,0 1,330.66 89.74ZM327.24,89h3V86h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M332.55,85.57h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M336.33,89.74h-3.78a0.38,0.38 0,0 1,-0.38 -0.38V85.57a0.38,0.38 0,0 1,0.38 -0.37h3.78a0.38,0.38 0,0 1,0.38 0.37v3.79A0.38,0.38 0,0 1,336.33 89.74ZM332.92,89h3V86h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M338.23,85.57h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M342,89.74h-3.78a0.38,0.38 0,0 1,-0.38 -0.38V85.57a0.38,0.38 0,0 1,0.38 -0.37H342a0.38,0.38 0,0 1,0.38 0.37v3.79A0.38,0.38 0,0 1,342 89.74ZM338.6,89h3V86h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M343.91,85.57h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M347.69,89.74h-3.78a0.38,0.38 0,0 1,-0.38 -0.38V85.57a0.38,0.38 0,0 1,0.38 -0.37h3.78a0.38,0.38 0,0 1,0.38 0.37v3.79A0.38,0.38 0,0 1,347.69 89.74ZM344.28,89h3V86h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M349.59,85.57h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M353.37,89.74h-3.78a0.38,0.38 0,0 1,-0.38 -0.38V85.57a0.38,0.38 0,0 1,0.38 -0.37h3.78a0.38,0.38 0,0 1,0.38 0.37v3.79A0.38,0.38 0,0 1,353.37 89.74ZM350,89h3V86h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M309.83,91.15h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M313.62,95.31h-3.79a0.37,0.37 0,0 1,-0.37 -0.38L309.46,91.15a0.37,0.37 0,0 1,0.37 -0.38h3.79a0.38,0.38 0,0 1,0.37 0.38v3.78A0.38,0.38 0,0 1,313.62 95.31ZM310.21,94.56h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M315.51,91.15h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M319.3,95.31h-3.79a0.38,0.38 0,0 1,-0.38 -0.38L315.13,91.15a0.38,0.38 0,0 1,0.38 -0.38h3.79a0.38,0.38 0,0 1,0.37 0.38v3.78A0.38,0.38 0,0 1,319.3 95.31ZM315.88,94.56h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M321.19,91.15h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M325,95.31h-3.79a0.38,0.38 0,0 1,-0.38 -0.38L320.83,91.15a0.38,0.38 0,0 1,0.38 -0.38L325,90.77a0.38,0.38 0,0 1,0.37 0.38v3.78A0.38,0.38 0,0 1,325 95.31ZM321.58,94.56h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M326.87,91.15h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M330.66,95.31h-3.79a0.38,0.38 0,0 1,-0.38 -0.38L326.49,91.15a0.38,0.38 0,0 1,0.38 -0.38h3.79a0.38,0.38 0,0 1,0.37 0.38v3.78A0.38,0.38 0,0 1,330.66 95.31ZM327.24,94.56h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M332.55,91.15h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M336.33,95.31h-3.78a0.38,0.38 0,0 1,-0.38 -0.38L332.17,91.15a0.38,0.38 0,0 1,0.38 -0.38h3.78a0.38,0.38 0,0 1,0.38 0.38v3.78A0.38,0.38 0,0 1,336.33 95.31ZM332.92,94.56h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M338.23,91.15h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M342,95.31h-3.78a0.38,0.38 0,0 1,-0.38 -0.38L337.84,91.15a0.38,0.38 0,0 1,0.38 -0.38L342,90.77a0.38,0.38 0,0 1,0.38 0.38v3.78A0.38,0.38 0,0 1,342 95.31ZM338.59,94.56h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M343.91,91.15h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M347.69,95.31h-3.78a0.38,0.38 0,0 1,-0.38 -0.38L343.53,91.15a0.38,0.38 0,0 1,0.38 -0.38h3.78a0.38,0.38 0,0 1,0.38 0.38v3.78A0.38,0.38 0,0 1,347.69 95.31ZM344.28,94.56h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M349.59,91.15h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M353.37,95.31h-3.78a0.38,0.38 0,0 1,-0.38 -0.38V91.15a0.38,0.38 0,0 1,0.38 -0.38h3.78a0.38,0.38 0,0 1,0.38 0.38v3.78A0.38,0.38 0,0 1,353.37 95.31ZM350,94.56h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M309.83,96.72h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M313.62,100.88h-3.79a0.37,0.37 0,0 1,-0.37 -0.38L309.46,96.72a0.37,0.37 0,0 1,0.37 -0.38h3.79a0.38,0.38 0,0 1,0.37 0.38v3.78A0.38,0.38 0,0 1,313.62 100.88ZM310.21,100.13h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M315.51,96.72h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M319.3,100.88h-3.79a0.38,0.38 0,0 1,-0.38 -0.38L315.13,96.72a0.38,0.38 0,0 1,0.38 -0.38h3.79a0.38,0.38 0,0 1,0.37 0.38v3.78A0.38,0.38 0,0 1,319.3 100.88ZM315.88,100.13h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M321.19,96.72h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M325,100.88h-3.79a0.38,0.38 0,0 1,-0.38 -0.38L320.83,96.72a0.38,0.38 0,0 1,0.38 -0.38L325,96.34a0.38,0.38 0,0 1,0.37 0.38v3.78A0.38,0.38 0,0 1,325 100.88ZM321.58,100.13h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M326.87,96.72h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M330.66,100.88h-3.79a0.38,0.38 0,0 1,-0.38 -0.38L326.49,96.72a0.38,0.38 0,0 1,0.38 -0.38h3.79a0.38,0.38 0,0 1,0.37 0.38v3.78A0.38,0.38 0,0 1,330.66 100.88ZM327.24,100.13h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M332.55,96.72h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M336.33,100.88h-3.78a0.38,0.38 0,0 1,-0.38 -0.38L332.17,96.72a0.38,0.38 0,0 1,0.38 -0.38h3.78a0.38,0.38 0,0 1,0.38 0.38v3.78A0.38,0.38 0,0 1,336.33 100.88ZM332.92,100.13h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M338.23,96.72h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M342,100.88h-3.78a0.38,0.38 0,0 1,-0.38 -0.38L337.84,96.72a0.38,0.38 0,0 1,0.38 -0.38L342,96.34a0.38,0.38 0,0 1,0.38 0.38v3.78A0.38,0.38 0,0 1,342 100.88ZM338.59,100.13h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M343.91,96.72h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M347.69,100.88h-3.78a0.38,0.38 0,0 1,-0.38 -0.38L343.53,96.72a0.38,0.38 0,0 1,0.38 -0.38h3.78a0.38,0.38 0,0 1,0.38 0.38v3.78A0.38,0.38 0,0 1,347.69 100.88ZM344.28,100.13h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M349.59,96.72h3.79v3.79h-3.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M353.37,100.88h-3.78a0.38,0.38 0,0 1,-0.38 -0.38L349.21,96.72a0.38,0.38 0,0 1,0.38 -0.38h3.78a0.38,0.38 0,0 1,0.38 0.38v3.78A0.38,0.38 0,0 1,353.37 100.88ZM349.96,100.13h3v-3h-3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M416.59,102.97l-38.24,0l0,-35.68l19.12,-10.36l19.12,10.36l0,35.68z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M416.59,103.35L378.35,103.35A0.37,0.37 0,0 1,378 103L378,67.29a0.36,0.36 0,0 1,0.19 -0.33L397.29,56.6a0.38,0.38 0,0 1,0.36 0L416.77,67a0.36,0.36 0,0 1,0.19 0.33L416.96,103A0.38,0.38 0,0 1,416.59 103.35ZM378.73,102.6h37.48L416.21,67.51L397.47,57.36 378.73,67.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M419.51,68.81l-22.04,-11.94l-22.04,11.94l-0.69,-1.27l22.73,-12.31l22.72,12.31l-0.68,1.27z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M419.51,69.18a0.39,0.39 0,0 1,-0.18 0L397.47,57.29 375.61,69.14a0.49,0.49 0,0 1,-0.29 0,0.41 0.41,0 0,1 -0.22,-0.19l-0.69,-1.26a0.38,0.38 0,0 1,0.15 -0.51L397.29,54.9a0.38,0.38 0,0 1,0.36 0l22.72,12.31a0.38,0.38 0,0 1,0.16 0.51L419.84,69a0.41,0.41 0,0 1,-0.22 0.19ZM397.51,56.49a0.41,0.41 0,0 1,0.18 0L419.36,68.3l0.33,-0.61 -22.22,-12 -22.22,12 0.33,0.61 21.71,-11.76A0.41,0.41 0,0 1,397.47 56.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M378.35,67.29l0,0.87l19.12,-10.36l19.12,10.36l0,-0.87l-19.12,-10.36l-19.12,10.36z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M416.59,68.53a0.37,0.37 0,0 1,-0.18 0L397.47,58.22 378.53,68.49a0.38,0.38 0,0 1,-0.37 0,0.38 0.38,0 0,1 -0.18,-0.32v-0.87a0.36,0.36 0,0 1,0.19 -0.33L397.29,56.6a0.38,0.38 0,0 1,0.36 0L416.77,67a0.36,0.36 0,0 1,0.19 0.33v0.87a0.38,0.38 0,0 1,-0.18 0.32A0.45,0.45 0,0 1,416.59 68.53ZM397.47,57.42a0.41,0.41 0,0 1,0.18 0l18.56,10.06v0L397.47,57.36 378.73,67.53l18.56,-10.06A0.41,0.41 0,0 1,397.47 57.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M398.09,79.52h6.42v4.46h-6.42z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M404.5,84.35h-6.41a0.37,0.37 0,0 1,-0.38 -0.37L397.71,79.52a0.38,0.38 0,0 1,0.38 -0.38h6.41a0.38,0.38 0,0 1,0.38 0.38L404.88,84A0.37,0.37 0,0 1,404.5 84.35ZM398.5,83.6h5.67L404.17,79.89h-5.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M398.09,85.44h6.42v4.46h-6.42z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M404.5,90.28h-6.41a0.38,0.38 0,0 1,-0.38 -0.38L397.71,85.44a0.38,0.38 0,0 1,0.38 -0.37h6.41a0.38,0.38 0,0 1,0.38 0.37L404.88,89.9A0.38,0.38 0,0 1,404.5 90.28ZM398.5,89.53h5.67L404.17,85.82h-5.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M398.09,73.29h6.42v4.76h-6.42z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M404.5,78.43h-6.41a0.38,0.38 0,0 1,-0.38 -0.38L397.71,73.29a0.37,0.37 0,0 1,0.38 -0.37h6.41a0.37,0.37 0,0 1,0.38 0.37v4.76A0.38,0.38 0,0 1,404.5 78.43ZM398.5,77.68h5.67v-4h-5.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M390.2,73.29h6.42v4.76h-6.42z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M396.62,78.43L390.2,78.43a0.38,0.38 0,0 1,-0.37 -0.38L389.83,73.29a0.37,0.37 0,0 1,0.37 -0.37h6.42a0.36,0.36 0,0 1,0.37 0.37v4.76A0.37,0.37 0,0 1,396.62 78.43ZM390.62,77.68h5.66v-4h-5.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M390.2,85.44h6.42v4.46h-6.42z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M396.62,90.28L390.2,90.28a0.38,0.38 0,0 1,-0.37 -0.38L389.83,85.44a0.38,0.38 0,0 1,0.37 -0.37h6.42a0.37,0.37 0,0 1,0.37 0.37L396.99,89.9A0.37,0.37 0,0 1,396.62 90.28ZM390.62,89.53h5.66L396.28,85.82h-5.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M390.2,79.52h6.42v4.46h-6.42z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M396.62,84.35L390.2,84.35a0.37,0.37 0,0 1,-0.37 -0.37L389.83,79.52a0.38,0.38 0,0 1,0.37 -0.38h6.42a0.37,0.37 0,0 1,0.37 0.38L396.99,84A0.36,0.36 0,0 1,396.62 84.35ZM390.62,83.6h5.66L396.28,79.89h-5.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M398.09,91.37h6.42v4.1h-6.42z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M404.5,95.85h-6.41a0.38,0.38 0,0 1,-0.38 -0.38v-4.1a0.38,0.38 0,0 1,0.38 -0.38h6.41a0.38,0.38 0,0 1,0.38 0.38v4.1A0.38,0.38 0,0 1,404.5 95.85ZM398.5,95.1h5.67L404.17,91.74h-5.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M390.2,91.37h6.42v4.1h-6.42z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M396.62,95.85L390.2,95.85a0.38,0.38 0,0 1,-0.37 -0.38v-4.1a0.38,0.38 0,0 1,0.37 -0.38h6.42a0.37,0.37 0,0 1,0.37 0.38v4.1A0.37,0.37 0,0 1,396.62 95.85ZM390.62,95.1h5.66L396.28,91.74h-5.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M148.19,60.92s9.48,-5.35 10.86,-4.83 -1.21,11 -1.55,11.72S148.19,60.92 148.19,60.92Z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M157.45,68.23c-1,0 -5.69,-3.8 -9.51,-7a0.4,0.4 0,0 1,-0.13 -0.33,0.42 0.42,0 0,1 0.19,-0.29c2.26,-1.27 9.75,-5.38 11.18,-4.85a0.89,0.89 0,0 1,0.48 0.52c0.78,2 -1.52,11.11 -1.83,11.72a0.49,0.49 0,0 1,-0.32 0.24ZM148.84,61c3.55,3 7.41,6 8.41,6.45 0.69,-1.83 2.42,-10.34 1.65,-11C158.18,56.17 153.31,58.49 148.84,61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M156.19,66.57h-0.09c-0.24,0 -1,-0.24 -1,-2 0,-1.47 1.21,-3.91 2.22,-5.69 0.53,-0.93 0.95,-1.58 0.95,-1.58a0.35,0.35 0,0 1,0.51 -0.11,0.36 0.36,0 0,1 0.12,0.51s-0.41,0.64 -0.93,1.55c-1.36,2.41 -2.12,4.3 -2.12,5.32s0.26,1.27 0.38,1.28 0.46,-0.28 0.6,-1l1.21,-5a0.39,0.39 0,0 1,0.46 -0.28,0.37 0.37,0 0,1 0.27,0.45l-1.2,5C157.32,65.94 156.8,66.57 156.19,66.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M83.56,82.84c0,3.39 -2.11,6.13 -4.71,6.13s-4.7,-2.74 -4.7,-6.13 2.1,-6.12 4.7,-6.12S83.56,79.46 83.56,82.84Z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M78.85,89.34c-2.8,0 -5.08,-2.91 -5.08,-6.5s2.28,-6.5 5.08,-6.5 5.08,2.92 5.08,6.5S81.65,89.34 78.85,89.34ZM78.85,77.09c-2.39,0 -4.33,2.58 -4.33,5.75s1.94,5.75 4.33,5.75 4.33,-2.58 4.33,-5.75S81.24,77.09 78.85,77.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M76.66,88.84a44.85,37.97 0,1 0,89.7 0a44.85,37.97 0,1 0,-89.7 0z"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M121.51,127.19c-24.93,0 -45.22,-17.2 -45.22,-38.35S96.58,50.5 121.51,50.5s45.23,17.2 45.23,38.34S146.45,127.19 121.51,127.19ZM121.51,51.25C97,51.25 77,68.11 77,88.84s19.95,37.6 44.47,37.6S166,109.57 166,88.84 146,51.25 121.51,51.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M150.64,115a46.76,46.76 0,0 1,-29.13 9.78c-20.12,0 -37,-11.84 -41.36,-27.75"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M121.51,125.18c-20,0 -37.17,-11.53 -41.72,-28a0.37,0.37 0,1 1,0.72 -0.2c4.46,16.18 21.32,27.48 41,27.48a46.32,46.32 0,0 0,28.89 -9.71,0.39 0.39,0 0,1 0.53,0.06 0.38,0.38 0,0 1,-0.06 0.53A47.1,47.1 0,0 1,121.51 125.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M79.06,90c0,-0.4 0,-0.8 0,-1.2a31,31 0,0 1,2.67 -12.57"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M79.06,90.41a0.37,0.37 0,0 1,-0.37 -0.36c0,-0.4 0,-0.8 0,-1.21a31.35,31.35 0,0 1,2.7 -12.72,0.39 0.39,0 0,1 0.5,-0.19 0.37,0.37 0,0 1,0.19 0.49,30.62 30.62,0 0,0 -2.64,12.42c0,0.4 0,0.79 0,1.18a0.39,0.39 0,0 1,-0.36 0.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M135,55.44h-0.11a49.55,49.55 0,0 0,-26.79 0,0.36 0.36,0 0,1 -0.46,-0.25 0.38,0.38 0,0 1,0.26 -0.47,50.26 50.26,0 0,1 27.2,0 0.38,0.38 0,0 1,0.26 0.46A0.37,0.37 0,0 1,135 55.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M163.88,77.12s5.68,-1.89 6.55,-0.86 0.86,13.1 0.17,15.35 -5.35,1.72 -8.62,-0.69a6.89,6.89 0,0 1,-2.93 -5.87"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M167.89,93.41a11.11,11.11 0,0 1,-6.13 -2.19,7.24 7.24,0 0,1 -3.09,-6.2 0.38,0.38 0,0 1,0.41 -0.34,0.37 0.37,0 0,1 0.34,0.41 6.48,6.48 0,0 0,2.78 5.52c2.22,1.64 5.21,2.44 7,1.87a1.52,1.52 0,0 0,1.09 -1c0.71,-2.3 0.63,-14.07 -0.1,-15 -0.42,-0.5 -3.52,0.1 -6.15,1a0.37,0.37 0,0 1,-0.47 -0.24,0.37 0.37,0 0,1 0.24,-0.47c1.39,-0.47 6,-1.89 7,-0.75s0.88,13.64 0.25,15.7a2.28,2.28 0,0 1,-1.57 1.47A4.68,4.68 0,0 1,167.89 93.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M157,85.43a0.38,0.38 0,0 1,-0.06 -0.75l3.45,-0.51a0.37,0.37 0,1 1,0.11 0.74l-3.44,0.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M159.57,88.33s-0.87,6 0.17,6.21 2.76,-2.93 2.76,-2.93S160.08,88.85 159.57,88.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M159.81,94.92h-0.13c-1.16,-0.2 -0.9,-3.72 -0.49,-6.63a0.39,0.39 0,0 1,0.26 -0.31,0.38 0.38,0 0,1 0.38,0.09c0.52,0.52 2.85,3.19 2.95,3.3a0.38,0.38 0,0 1,0 0.43C162.41,92.54 161,94.92 159.81,94.92ZM159.81,89.17c-0.3,2.52 -0.31,4.73 0,5 0.41,0 1.45,-1.24 2.2,-2.53C161.62,91.17 160.53,89.94 159.83,89.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M156.43,74.19c0.32,1.25 0.13,2.37 -0.42,2.52s-1.26,-0.76 -1.58,-2 -0.13,-2.37 0.42,-2.51S156.11,73 156.43,74.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M138.31,57.49s10.85,-10.85 13,-8.73 1.32,11.38 1.32,12.7v3.7"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M152.6,65.54a0.37,0.37 0,0 1,-0.37 -0.38v-3.7c0,-0.19 0,-0.55 0,-1 0.13,-2.66 0.45,-9.72 -1.25,-11.42 -1.27,-1.28 -8,4.34 -12.43,8.74a0.39,0.39 0,0 1,-0.53 0,0.37 0.37,0 0,1 0,-0.53c1.85,-1.86 11.23,-11 13.49,-8.74 1.72,1.72 1.69,7.31 1.47,12 0,0.46 0,0.8 0,1v3.7A0.38,0.38 0,0 1,152.6 65.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M148.51,66.13a2.22,2.22 0,0 1,-1.83 -0.85c-1.21,-1.62 2.4,-13.7 3.61,-15.44 0.17,-0.24 0.62,-0.88 1.15,-0.69s0.62,1.18 0.57,2a0.38,0.38 0,0 1,-0.4 0.35,0.39 0.39,0 0,1 -0.35,-0.4 4.21,4.21 0,0 0,-0.07 -1.14,2.06 2.06,0 0,0 -0.28,0.34c-1.33,1.9 -4.44,13.48 -3.63,14.56a1.65,1.65 0,0 0,1.69 0.5,3 3,0 0,0 2.3,-2.27c0.67,-2.49 0.17,-9.8 0.16,-9.87a0.38,0.38 0,1 1,0.75 0c0,0.3 0.52,7.5 -0.18,10.12a3.77,3.77 0,0 1,-2.89 2.81A3.05,3.05 0,0 1,148.51 66.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M92.26,114.01l5.93,16.04l6.55,0l2.93,-8.28"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M104.74,130.42H98.19a0.38,0.38 0,0 1,-0.35 -0.24l-5.93,-16a0.37,0.37 0,0 1,0.7 -0.26l5.84,15.79h6l2.84,-8a0.38,0.38 0,0 1,0.48 -0.23,0.37 0.37,0 0,1 0.23,0.48l-2.93,8.27A0.39,0.39 0,0 1,104.74 130.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M146.98,116.08l-5.69,13.97l-6.55,0l-2.93,-8.28"
      android:fillColor="#754EC6"/>
  <path
      android:pathData="M141.29,130.42h-6.55a0.37,0.37 0,0 1,-0.35 -0.25l-2.93,-8.27a0.37,0.37 0,1 1,0.7 -0.25l2.85,8h6l5.59,-13.73a0.38,0.38 0,0 1,0.7 0.29l-5.69,14A0.38,0.38 0,0 1,141.29 130.42Z"
      android:fillColor="#263238"/>
</vector>
