<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.064,20.5C4.634,20.5 4.266,20.347 3.96,20.04C3.653,19.734 3.5,19.366 3.5,18.936V5.064C3.5,4.634 3.653,4.266 3.96,3.96C4.266,3.653 4.634,3.5 5.064,3.5H11.999V4.756H5.064C4.987,4.756 4.917,4.788 4.852,4.852C4.788,4.917 4.756,4.987 4.756,5.064V18.936C4.756,19.013 4.788,19.083 4.852,19.147C4.917,19.212 4.987,19.243 5.064,19.243H11.999V20.5H5.064ZM16.549,15.962L15.653,15.063L18.087,12.628H9.096V11.372H18.067L15.632,8.937L16.522,8.032L20.5,12.014L16.549,15.962Z"
      android:fillColor="#E61F10"/>
</vector>
