<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <group>
    <clip-path
        android:pathData="M30,0L30,0A30,30 0,0 1,60 30L60,30A30,30 0,0 1,30 60L30,60A30,30 0,0 1,0 30L0,30A30,30 0,0 1,30 0z"/>
    <path
        android:pathData="M30,0L30,0A30,30 0,0 1,60 30L60,30A30,30 0,0 1,30 60L30,60A30,30 0,0 1,0 30L0,30A30,30 0,0 1,30 0z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M7.2,52.8a22.8,13.2 0,1 0,45.6 0a22.8,13.2 0,1 0,-45.6 0z"
        android:fillColor="#C2C2C2"/>
    <path
        android:pathData="M30,25.499m-10.8,0a10.8,10.8 0,1 1,21.6 0a10.8,10.8 0,1 1,-21.6 0"
        android:fillColor="#C2C2C2"/>
  </group>
</vector>
