<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.dashboard.DashboardActivity">

    <TextView
        android:id="@+id/dashboardTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_yekan_bold"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="@string/dashboard"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/profileButton"
        style="@style/SecondaryButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboardTitleTextView"
        android:text="@string/profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <Button
        android:id="@+id/groupsButton"
        style="@style/SecondaryButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/groups"
        android:layout_below="@id/profileButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
