<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.group.GroupDetailsActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:popupTheme="@style/ToolbarPopupTheme"
            android:theme="@style/ToolbarTheme" />

    <TextView
            android:id="@+id/groupTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:fontFamily="@font/iran_yekan_bold"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:textColor="@android:color/black"
            android:textSize="24sp" />


    <RelativeLayout
            android:id="@+id/profileItemsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupTitleTextView"
            android:layout_margin="16dp"
            android:layoutDirection="rtl">

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondaryButtonColor" />

        <RelativeLayout
                android:id="@+id/exp_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp">

            <ImageView
                    android:id="@+id/exp_list_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/group_icon"
                    android:src="@drawable/expense_list" />

            <TextView
                    android:id="@+id/expensesListTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/exp_list_icon"
                    android:fontFamily="@font/iran_yekan_regular"
                    android:text="@string/expenses"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/add_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exp_list"
                android:paddingVertical="16dp">

            <ImageView
                    android:id="@+id/logoutImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/add_expense"
                    android:src="@drawable/add_expense" />

            <TextView
                    android:id="@+id/expensesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/logoutImageView"
                    android:fontFamily="@font/iran_yekan_regular"
                    android:text="@string/add_expense"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/add_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_exp"
                android:paddingVertical="16dp">

            <ImageView
                    android:id="@+id/add_user"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/add_expense"
                    android:src="@drawable/add_usr_gp" />

            <TextView
                    android:id="@+id/add_user_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/add_user"
                    android:fontFamily="@font/iran_yekan_regular"
                    android:text="@string/add_user"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groupsMembersRecyclerView"
                android:layout_width="match_parent"
                android:layout_below="@id/add_member"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp" />

    </RelativeLayout>

</RelativeLayout>