<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary button style -->
    <style name="PrimaryButtonStyle">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/iran_yekan_regular</item>
        <item name="android:background">@drawable/primary_button_background</item>
        <item name="backgroundTint">@color/primaryButtonColor</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!-- Secondary button style -->
    <style name="SecondaryButtonStyle">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/iran_yekan_regular</item>
        <item name="android:background">@drawable/secondary_button_background</item>
        <item name="backgroundTint">@color/secondaryButtonColor</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!-- Error button style -->
    <style name="ErrorButtonStyle">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/iran_yekan_regular</item>
        <item name="android:background">@drawable/error_button_background</item>
        <item name="backgroundTint">@color/errorColor</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!-- Custom Toolbar theme -->
    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/white</item> <!-- Text color for title -->
        <item name="android:textColorSecondary">@color/white</item> <!-- Text color for subtitle -->
        <item name="android:background">@android:color/transparent</item>
        <item name="titleTextColor">@color/white</item> <!-- Explicitly setting title text color -->
        <item name="subtitleTextColor">@color/white</item> <!-- Explicitly setting subtitle text color -->
    </style>

    <!-- Popup Theme for Toolbar menus -->
    <style name="ToolbarPopupTheme" parent="ThemeOverlay.AppCompat.Light" />
</resources>